/*
    buildConfig.h -- Build It Configuration Header for win-i686

    This header is generated by Bit during configuration.
    You may edit this file, but Bit will overwrite it next
    time configuration is performed.
 */

#undef BLD_LIB_PREFIX
#define BLD_PRODUCT "http"
#define BLD_NAME "Http Library"
#define BLD_COMPANY "Embedthis"
#define BLD_HTTPPRODUCT 1
#define BLD_VERSION "1.0.0"
#define BLD_NUMBER "B2"
#define BLD_DEBUG 1
#define BLD_MAJOR_VERSION 1
#define BLD_MINOR_VERSION 0
#define BLD_PATCH_VERSION 0
#define BLD_VNUM 100000000
#define WIN 1
#define BLD_WIN_LIKE 1
#define BLD_TYPE "debug"
#define BLD_CPU "i686"
#define BIT_CPU_ARCH MPR_CPU_IX86
#define BLD_OS "WIN"
#define BLD_CONFIG_CMD "bit -emulate win-i686 -without all configure -gen sh,make,nmake,vs"
#define BLD_LIB_NAME "bin"
#define BLD_CFG_PREFIX "C:/Program Files/Http Library"
#define BLD_BIN_PREFIX "C:/Program Files/Http Library/bin"
#define BLD_DOC_PREFIX "C:/Program Files/Http Library/doc"
#define BLD_INC_PREFIX "C:/Program Files/Http Library/inc"
#define BLD_JEM_PREFIX "C:/Program Files/Http Library/jems"
#define BLD_LIB_PREFIX "C:/Program Files/Http Library/bin"
#define BLD_LOG_PREFIX "C:/Program Files/Http Library/logs"
#define BLD_MAN_PREFIX "C:/Program Files/Http Library/man"
#define BLD_PRD_PREFIX "C:/Program Files/Http Library"
#define BLD_SAM_PREFIX "C:/Program Files/Http Library/samples"
#define BLD_SPL_PREFIX "C:/Program Files/Http Library/tmp"
#define BLD_SRC_PREFIX "C:/Program Files/Http Library/src"
#define BLD_VER_PREFIX "C:/Program Files/Http Library"
#define BLD_WEB_PREFIX "C:/Program Files/Http Library/web"
#define BLD_EXE ".exe"
#define BLD_SHLIB ".lib"
#define BLD_SHOBJ ".dll"
#define BLD_LIB ".a"
#define BLD_OBJ ".obj"
#define BLD_CC_DOUBLE_BRACES 0
#define BLD_CC_DYN_LOAD 1
#define BLD_CC_EDITLINE 0
#define BLD_CC_MMU 1
#define BLD_CC_MTUNE 0
#define BLD_CC_PAM 0
#define BLD_CC_STACK_PROTECTOR 0
#define BLD_CC_SYNC 0
#define BLD_CC_SYNC_CAS 0
#define BLD_CC_UNNAMED_UNIONS 1
#define BLD_CC_WARN_64TO32 0
#define BLD_CC_WARN_UNUSED 0
#define BLD_FEATURE_ALL 0
#define BLD_FEATURE_WINSDK 1
#define BLD_WINSDK "$(SDK)"
#define BLD_FEATURE_CC 1
#define BLD_CC "cl.exe"
#define BLD_FEATURE_LINK 1
#define BLD_LINK "link.exe"
#define BLD_FEATURE_DUMPBIN 1
#define BLD_DUMPBIN "dumpbin"
#define BLD_FEATURE_RC 1
#define BLD_RC "rc"
#define BLD_FEATURE_PCRE 1
#define BLD_PCRE "src/deps/pcre"
#define BLD_FEATURE_INNO 0
#define BLD_FEATURE_DOXYGEN 1
#define BLD_DOXYGEN "../../../../usr/local/bin/doxygen"
#define BLD_FEATURE_DSI 1
#define BLD_DSI "../../../../usr/local/bin/dsi"
#define BLD_FEATURE_EJS 1
#define BLD_EJS "../ejs/macosx-x86_64-debug/bin/ejs"
#define BLD_FEATURE_MAN 1
#define BLD_MAN "../../../../usr/bin/man"
#define BLD_FEATURE_MAN2HTML 1
#define BLD_MAN2HTML "../../../../usr/local/bin/man2html"
#define BLD_FEATURE_OPENSSL 0
#define BLD_FEATURE_MATRIXSSL 0
#define BLD_FEATURE_UTEST 1
#define BLD_UTEST "../ejs/macosx-x86_64-debug/bin/utest"
