#
#   http-windows.nmake -- Build It Makefile to build Http Library for windows
#

PA        = $(PROCESSOR_ARCHITECTURE)
!IF "$(PA)" == "AMD64"
ARCH     = x64
ENTRY    = _DllMainCRTStartup
!ELSE
ARCH  = x86
ENTRY    = _DllMainCRTStartup@12
!ENDIF

OS       = windows
PROFILE  = debug
CONFIG   = $(OS)-$(ARCH)-$(PROFILE)
CC       = cl
LD       = link
RC       = rc
CFLAGS   = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS   = -D_REENTRANT -D_MT -DBIT_DEBUG
IFLAGS   = -I$(CONFIG)\inc -Isrc
LDFLAGS  = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS = -libpath:$(CONFIG)\bin
LIBS     = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

all: prep \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\bin\libmprssl.dll \
        $(CONFIG)\bin\makerom.exe \
        $(CONFIG)\bin\libpcre.dll \
        $(CONFIG)\bin\libhttp.dll \
        $(CONFIG)\bin\http.exe

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc\bit.h copy projects\http-$(OS)-bit.h $(CONFIG)\inc\bit.h
	@if not exist $(CONFIG)\bin\libmpr.def xcopy /Y /S projects\http-windows\*.def $(CONFIG)\bin

clean:
	-if exist $(CONFIG)\bin\libmpr.dll del /Q $(CONFIG)\bin\libmpr.dll
	-if exist $(CONFIG)\bin\libmprssl.dll del /Q $(CONFIG)\bin\libmprssl.dll
	-if exist $(CONFIG)\bin\makerom.exe del /Q $(CONFIG)\bin\makerom.exe
	-if exist $(CONFIG)\bin\libpcre.dll del /Q $(CONFIG)\bin\libpcre.dll
	-if exist $(CONFIG)\bin\libhttp.dll del /Q $(CONFIG)\bin\libhttp.dll
	-if exist $(CONFIG)\bin\http.exe del /Q $(CONFIG)\bin\http.exe
	-if exist $(CONFIG)\obj\mprLib.obj del /Q $(CONFIG)\obj\mprLib.obj
	-if exist $(CONFIG)\obj\mprSsl.obj del /Q $(CONFIG)\obj\mprSsl.obj
	-if exist $(CONFIG)\obj\manager.obj del /Q $(CONFIG)\obj\manager.obj
	-if exist $(CONFIG)\obj\makerom.obj del /Q $(CONFIG)\obj\makerom.obj
	-if exist $(CONFIG)\obj\pcre.obj del /Q $(CONFIG)\obj\pcre.obj
	-if exist $(CONFIG)\obj\auth.obj del /Q $(CONFIG)\obj\auth.obj
	-if exist $(CONFIG)\obj\authCheck.obj del /Q $(CONFIG)\obj\authCheck.obj
	-if exist $(CONFIG)\obj\authFile.obj del /Q $(CONFIG)\obj\authFile.obj
	-if exist $(CONFIG)\obj\authPam.obj del /Q $(CONFIG)\obj\authPam.obj
	-if exist $(CONFIG)\obj\cache.obj del /Q $(CONFIG)\obj\cache.obj
	-if exist $(CONFIG)\obj\chunkFilter.obj del /Q $(CONFIG)\obj\chunkFilter.obj
	-if exist $(CONFIG)\obj\client.obj del /Q $(CONFIG)\obj\client.obj
	-if exist $(CONFIG)\obj\conn.obj del /Q $(CONFIG)\obj\conn.obj
	-if exist $(CONFIG)\obj\endpoint.obj del /Q $(CONFIG)\obj\endpoint.obj
	-if exist $(CONFIG)\obj\error.obj del /Q $(CONFIG)\obj\error.obj
	-if exist $(CONFIG)\obj\host.obj del /Q $(CONFIG)\obj\host.obj
	-if exist $(CONFIG)\obj\httpService.obj del /Q $(CONFIG)\obj\httpService.obj
	-if exist $(CONFIG)\obj\log.obj del /Q $(CONFIG)\obj\log.obj
	-if exist $(CONFIG)\obj\netConnector.obj del /Q $(CONFIG)\obj\netConnector.obj
	-if exist $(CONFIG)\obj\packet.obj del /Q $(CONFIG)\obj\packet.obj
	-if exist $(CONFIG)\obj\passHandler.obj del /Q $(CONFIG)\obj\passHandler.obj
	-if exist $(CONFIG)\obj\pipeline.obj del /Q $(CONFIG)\obj\pipeline.obj
	-if exist $(CONFIG)\obj\queue.obj del /Q $(CONFIG)\obj\queue.obj
	-if exist $(CONFIG)\obj\rangeFilter.obj del /Q $(CONFIG)\obj\rangeFilter.obj
	-if exist $(CONFIG)\obj\route.obj del /Q $(CONFIG)\obj\route.obj
	-if exist $(CONFIG)\obj\rx.obj del /Q $(CONFIG)\obj\rx.obj
	-if exist $(CONFIG)\obj\sendConnector.obj del /Q $(CONFIG)\obj\sendConnector.obj
	-if exist $(CONFIG)\obj\stage.obj del /Q $(CONFIG)\obj\stage.obj
	-if exist $(CONFIG)\obj\trace.obj del /Q $(CONFIG)\obj\trace.obj
	-if exist $(CONFIG)\obj\tx.obj del /Q $(CONFIG)\obj\tx.obj
	-if exist $(CONFIG)\obj\uploadFilter.obj del /Q $(CONFIG)\obj\uploadFilter.obj
	-if exist $(CONFIG)\obj\uri.obj del /Q $(CONFIG)\obj\uri.obj
	-if exist $(CONFIG)\obj\var.obj del /Q $(CONFIG)\obj\var.obj
	-if exist $(CONFIG)\obj\http.obj del /Q $(CONFIG)\obj\http.obj

$(CONFIG)\inc\mpr.h: 
	-if exist $(CONFIG)\inc\mpr.h del /Q $(CONFIG)\inc\mpr.h
	copy /Y src\deps\mpr\mpr.h $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\mprLib.obj: \
        src\deps\mpr\mprLib.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\deps\mpr\mprLib.c

$(CONFIG)\bin\libmpr.dll:  \
        $(CONFIG)\inc\mpr.h \
        $(CONFIG)\obj\mprLib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) -def:$(CONFIG)\bin\libmpr.def $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprLib.obj $(LIBS)

$(CONFIG)\obj\mprSsl.obj: \
        src\deps\mpr\mprSsl.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\deps\mpr\mprSsl.c

$(CONFIG)\bin\libmprssl.dll:  \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\obj\mprSsl.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) -def:$(CONFIG)\bin\libmprssl.def $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprSsl.obj $(LIBS) libmpr.lib

$(CONFIG)\obj\makerom.obj: \
        src\deps\mpr\makerom.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\makerom.obj -Fd$(CONFIG)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\deps\mpr\makerom.c

$(CONFIG)\bin\makerom.exe:  \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\obj\makerom.obj
	"$(LD)" -out:$(CONFIG)\bin\makerom.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\makerom.obj $(LIBS) libmpr.lib

$(CONFIG)\inc\pcre.h: 
	-if exist $(CONFIG)\inc\pcre.h del /Q $(CONFIG)\inc\pcre.h
	copy /Y src\deps\pcre\pcre.h $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
        src\deps\pcre\pcre.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\deps\pcre\pcre.c

$(CONFIG)\bin\libpcre.dll:  \
        $(CONFIG)\inc\pcre.h \
        $(CONFIG)\obj\pcre.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) -def:$(CONFIG)\bin\libpcre.def $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\pcre.obj $(LIBS)

$(CONFIG)\inc\http.h: 
	-if exist $(CONFIG)\inc\http.h del /Q $(CONFIG)\inc\http.h
	copy /Y src\http.h $(CONFIG)\inc\http.h

$(CONFIG)\obj\auth.obj: \
        src\auth.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\auth.obj -Fd$(CONFIG)\obj\auth.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\auth.c

$(CONFIG)\obj\authCheck.obj: \
        src\authCheck.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\authCheck.obj -Fd$(CONFIG)\obj\authCheck.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\authCheck.c

$(CONFIG)\obj\authFile.obj: \
        src\authFile.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\authFile.obj -Fd$(CONFIG)\obj\authFile.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\authFile.c

$(CONFIG)\obj\authPam.obj: \
        src\authPam.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\authPam.obj -Fd$(CONFIG)\obj\authPam.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\authPam.c

$(CONFIG)\obj\cache.obj: \
        src\cache.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\cache.obj -Fd$(CONFIG)\obj\cache.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\cache.c

$(CONFIG)\obj\chunkFilter.obj: \
        src\chunkFilter.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\chunkFilter.obj -Fd$(CONFIG)\obj\chunkFilter.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\chunkFilter.c

$(CONFIG)\obj\client.obj: \
        src\client.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\client.obj -Fd$(CONFIG)\obj\client.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\client.c

$(CONFIG)\obj\conn.obj: \
        src\conn.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\conn.obj -Fd$(CONFIG)\obj\conn.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\conn.c

$(CONFIG)\obj\endpoint.obj: \
        src\endpoint.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\endpoint.obj -Fd$(CONFIG)\obj\endpoint.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\endpoint.c

$(CONFIG)\obj\error.obj: \
        src\error.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\error.obj -Fd$(CONFIG)\obj\error.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\error.c

$(CONFIG)\obj\host.obj: \
        src\host.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\host.obj -Fd$(CONFIG)\obj\host.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\host.c

$(CONFIG)\obj\httpService.obj: \
        src\httpService.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\httpService.obj -Fd$(CONFIG)\obj\httpService.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\httpService.c

$(CONFIG)\obj\log.obj: \
        src\log.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\log.obj -Fd$(CONFIG)\obj\log.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\log.c

$(CONFIG)\obj\netConnector.obj: \
        src\netConnector.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\netConnector.obj -Fd$(CONFIG)\obj\netConnector.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\netConnector.c

$(CONFIG)\obj\packet.obj: \
        src\packet.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\packet.obj -Fd$(CONFIG)\obj\packet.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\packet.c

$(CONFIG)\obj\passHandler.obj: \
        src\passHandler.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\passHandler.obj -Fd$(CONFIG)\obj\passHandler.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\passHandler.c

$(CONFIG)\obj\pipeline.obj: \
        src\pipeline.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\pipeline.obj -Fd$(CONFIG)\obj\pipeline.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\pipeline.c

$(CONFIG)\obj\queue.obj: \
        src\queue.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\queue.obj -Fd$(CONFIG)\obj\queue.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\queue.c

$(CONFIG)\obj\rangeFilter.obj: \
        src\rangeFilter.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\rangeFilter.obj -Fd$(CONFIG)\obj\rangeFilter.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\rangeFilter.c

$(CONFIG)\obj\route.obj: \
        src\route.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\route.obj -Fd$(CONFIG)\obj\route.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\route.c

$(CONFIG)\obj\rx.obj: \
        src\rx.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\rx.obj -Fd$(CONFIG)\obj\rx.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\rx.c

$(CONFIG)\obj\sendConnector.obj: \
        src\sendConnector.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\sendConnector.obj -Fd$(CONFIG)\obj\sendConnector.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\sendConnector.c

$(CONFIG)\obj\stage.obj: \
        src\stage.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\stage.obj -Fd$(CONFIG)\obj\stage.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\stage.c

$(CONFIG)\obj\trace.obj: \
        src\trace.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\trace.obj -Fd$(CONFIG)\obj\trace.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\trace.c

$(CONFIG)\obj\tx.obj: \
        src\tx.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\tx.obj -Fd$(CONFIG)\obj\tx.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\tx.c

$(CONFIG)\obj\uploadFilter.obj: \
        src\uploadFilter.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\uploadFilter.obj -Fd$(CONFIG)\obj\uploadFilter.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\uploadFilter.c

$(CONFIG)\obj\uri.obj: \
        src\uri.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\uri.obj -Fd$(CONFIG)\obj\uri.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\uri.c

$(CONFIG)\obj\var.obj: \
        src\var.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\var.obj -Fd$(CONFIG)\obj\var.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\var.c

$(CONFIG)\bin\libhttp.dll:  \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\bin\libpcre.dll \
        $(CONFIG)\bin\libmprssl.dll \
        $(CONFIG)\inc\http.h \
        $(CONFIG)\obj\auth.obj \
        $(CONFIG)\obj\authCheck.obj \
        $(CONFIG)\obj\authFile.obj \
        $(CONFIG)\obj\authPam.obj \
        $(CONFIG)\obj\cache.obj \
        $(CONFIG)\obj\chunkFilter.obj \
        $(CONFIG)\obj\client.obj \
        $(CONFIG)\obj\conn.obj \
        $(CONFIG)\obj\endpoint.obj \
        $(CONFIG)\obj\error.obj \
        $(CONFIG)\obj\host.obj \
        $(CONFIG)\obj\httpService.obj \
        $(CONFIG)\obj\log.obj \
        $(CONFIG)\obj\netConnector.obj \
        $(CONFIG)\obj\packet.obj \
        $(CONFIG)\obj\passHandler.obj \
        $(CONFIG)\obj\pipeline.obj \
        $(CONFIG)\obj\queue.obj \
        $(CONFIG)\obj\rangeFilter.obj \
        $(CONFIG)\obj\route.obj \
        $(CONFIG)\obj\rx.obj \
        $(CONFIG)\obj\sendConnector.obj \
        $(CONFIG)\obj\stage.obj \
        $(CONFIG)\obj\trace.obj \
        $(CONFIG)\obj\tx.obj \
        $(CONFIG)\obj\uploadFilter.obj \
        $(CONFIG)\obj\uri.obj \
        $(CONFIG)\obj\var.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) -def:$(CONFIG)\bin\libhttp.def $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\auth.obj $(CONFIG)\obj\authCheck.obj $(CONFIG)\obj\authFile.obj $(CONFIG)\obj\authPam.obj $(CONFIG)\obj\cache.obj $(CONFIG)\obj\chunkFilter.obj $(CONFIG)\obj\client.obj $(CONFIG)\obj\conn.obj $(CONFIG)\obj\endpoint.obj $(CONFIG)\obj\error.obj $(CONFIG)\obj\host.obj $(CONFIG)\obj\httpService.obj $(CONFIG)\obj\log.obj $(CONFIG)\obj\netConnector.obj $(CONFIG)\obj\packet.obj $(CONFIG)\obj\passHandler.obj $(CONFIG)\obj\pipeline.obj $(CONFIG)\obj\queue.obj $(CONFIG)\obj\rangeFilter.obj $(CONFIG)\obj\route.obj $(CONFIG)\obj\rx.obj $(CONFIG)\obj\sendConnector.obj $(CONFIG)\obj\stage.obj $(CONFIG)\obj\trace.obj $(CONFIG)\obj\tx.obj $(CONFIG)\obj\uploadFilter.obj $(CONFIG)\obj\uri.obj $(CONFIG)\obj\var.obj $(LIBS) libmpr.lib libpcre.lib libmprssl.lib

$(CONFIG)\obj\http.obj: \
        src\utils\http.c \
        $(CONFIG)\inc\bit.h \
        src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc src\utils\http.c

$(CONFIG)\bin\http.exe:  \
        $(CONFIG)\bin\libhttp.dll \
        $(CONFIG)\obj\http.obj
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\http.obj $(LIBS) libhttp.lib libmpr.lib libpcre.lib libmprssl.lib

