#
#   win-i686-debug.nmake -- Build It Makefile to build Http Library for win on i686
#

!IFDEF VSINSTALLDIR
VS        = $(VSINSTALLDIR)
!ELSE
VS        = $(VS)
!ENDIF

!IFDEF WindowsSDKDir
SDK       = $(WindowsSDKDir)
!ELSE
SDK       = $(SDK)
!ENDIF

PATH      = $(SDK)\Bin:$(VS)\VC\Bin:$(VS)\Common7\IDE:$(VS)\Common7\Tools:$(VS)\SDK\v3.5\bin:$(VS)\VC\VCPackages;$(PATH)
INCLUDE   = $(INCLUDE);$(SDK)\INCLUDE:$(VS)\VC\INCLUDE
LIB       = $(LIB);$(SDK)\lib:$(VS)\VC\lib

PLATFORM  = win-i686-debug
CC        = cl
LD        = link
CFLAGS    = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS    = -D_REENTRANT -D_MT
IFLAGS    = -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc
LDFLAGS   = -nologo -nodefaultlib -incremental:no -debug -machine:x86
LIBPATHS  = -libpath:$(PLATFORM)\bin
LIBS      = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

all: prep \
        $(PLATFORM)\bin\libmpr.dll \
        $(PLATFORM)\bin\makerom.exe \
        $(PLATFORM)\bin\libpcre.dll \
        $(PLATFORM)\bin\libhttp.dll \
        $(PLATFORM)\bin\http.exe

.PHONY: prep

prep:
	@if not exist $(PLATFORM)\inc md $(PLATFORM)\inc
	@if not exist $(PLATFORM)\obj md $(PLATFORM)\obj
	@if not exist $(PLATFORM)\bin md $(PLATFORM)\bin
	@if not exist $(PLATFORM)\inc\buildConfig.h copy projects\buildConfig.$(PLATFORM) $(PLATFORM)\inc\buildConfig.h
	@if not exist $(PLATFORM)\bin\libmpr.def xcopy /Y /S projects\$(PLATFORM)\*.def $(PLATFORM)\bin

clean:
	-if exist $(PLATFORM)\bin\libmpr.dll del /Q $(PLATFORM)\bin\libmpr.dll
	-if exist $(PLATFORM)\bin\libmprssl.dll del /Q $(PLATFORM)\bin\libmprssl.dll
	-if exist $(PLATFORM)\bin\${settings.manager} del /Q $(PLATFORM)\bin\${settings.manager}
	-if exist $(PLATFORM)\bin\makerom.exe del /Q $(PLATFORM)\bin\makerom.exe
	-if exist $(PLATFORM)\bin\libpcre.dll del /Q $(PLATFORM)\bin\libpcre.dll
	-if exist $(PLATFORM)\bin\libhttp.dll del /Q $(PLATFORM)\bin\libhttp.dll
	-if exist $(PLATFORM)\bin\http.exe del /Q $(PLATFORM)\bin\http.exe
	-if exist $(PLATFORM)\obj\mprLib.obj del /Q $(PLATFORM)\obj\mprLib.obj
	-if exist $(PLATFORM)\obj\mprSsl.obj del /Q $(PLATFORM)\obj\mprSsl.obj
	-if exist $(PLATFORM)\obj\manager.obj del /Q $(PLATFORM)\obj\manager.obj
	-if exist $(PLATFORM)\obj\makerom.obj del /Q $(PLATFORM)\obj\makerom.obj
	-if exist $(PLATFORM)\obj\pcre.obj del /Q $(PLATFORM)\obj\pcre.obj
	-if exist $(PLATFORM)\obj\auth.obj del /Q $(PLATFORM)\obj\auth.obj
	-if exist $(PLATFORM)\obj\authCheck.obj del /Q $(PLATFORM)\obj\authCheck.obj
	-if exist $(PLATFORM)\obj\authFile.obj del /Q $(PLATFORM)\obj\authFile.obj
	-if exist $(PLATFORM)\obj\authPam.obj del /Q $(PLATFORM)\obj\authPam.obj
	-if exist $(PLATFORM)\obj\cache.obj del /Q $(PLATFORM)\obj\cache.obj
	-if exist $(PLATFORM)\obj\chunkFilter.obj del /Q $(PLATFORM)\obj\chunkFilter.obj
	-if exist $(PLATFORM)\obj\client.obj del /Q $(PLATFORM)\obj\client.obj
	-if exist $(PLATFORM)\obj\conn.obj del /Q $(PLATFORM)\obj\conn.obj
	-if exist $(PLATFORM)\obj\endpoint.obj del /Q $(PLATFORM)\obj\endpoint.obj
	-if exist $(PLATFORM)\obj\error.obj del /Q $(PLATFORM)\obj\error.obj
	-if exist $(PLATFORM)\obj\host.obj del /Q $(PLATFORM)\obj\host.obj
	-if exist $(PLATFORM)\obj\httpService.obj del /Q $(PLATFORM)\obj\httpService.obj
	-if exist $(PLATFORM)\obj\log.obj del /Q $(PLATFORM)\obj\log.obj
	-if exist $(PLATFORM)\obj\netConnector.obj del /Q $(PLATFORM)\obj\netConnector.obj
	-if exist $(PLATFORM)\obj\packet.obj del /Q $(PLATFORM)\obj\packet.obj
	-if exist $(PLATFORM)\obj\passHandler.obj del /Q $(PLATFORM)\obj\passHandler.obj
	-if exist $(PLATFORM)\obj\pipeline.obj del /Q $(PLATFORM)\obj\pipeline.obj
	-if exist $(PLATFORM)\obj\queue.obj del /Q $(PLATFORM)\obj\queue.obj
	-if exist $(PLATFORM)\obj\rangeFilter.obj del /Q $(PLATFORM)\obj\rangeFilter.obj
	-if exist $(PLATFORM)\obj\route.obj del /Q $(PLATFORM)\obj\route.obj
	-if exist $(PLATFORM)\obj\rx.obj del /Q $(PLATFORM)\obj\rx.obj
	-if exist $(PLATFORM)\obj\sendConnector.obj del /Q $(PLATFORM)\obj\sendConnector.obj
	-if exist $(PLATFORM)\obj\stage.obj del /Q $(PLATFORM)\obj\stage.obj
	-if exist $(PLATFORM)\obj\trace.obj del /Q $(PLATFORM)\obj\trace.obj
	-if exist $(PLATFORM)\obj\tx.obj del /Q $(PLATFORM)\obj\tx.obj
	-if exist $(PLATFORM)\obj\uploadFilter.obj del /Q $(PLATFORM)\obj\uploadFilter.obj
	-if exist $(PLATFORM)\obj\uri.obj del /Q $(PLATFORM)\obj\uri.obj
	-if exist $(PLATFORM)\obj\var.obj del /Q $(PLATFORM)\obj\var.obj
	-if exist $(PLATFORM)\obj\http.obj del /Q $(PLATFORM)\obj\http.obj

$(PLATFORM)\inc\mpr.h: 
	-if exist win-i686-debug\inc\mpr.h del /Q win-i686-debug\inc\mpr.h
	copy /Y src\deps\mpr\mpr.h win-i686-debug\inc\mpr.h

$(PLATFORM)\inc\mprSsl.h: 
	-if exist win-i686-debug\inc\mprSsl.h del /Q win-i686-debug\inc\mprSsl.h
	copy /Y src\deps\mpr\mprSsl.h win-i686-debug\inc\mprSsl.h

$(PLATFORM)\obj\mprLib.obj: \
        src\deps\mpr\mprLib.c \
        $(PLATFORM)\inc\buildConfig.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\mprLib.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\deps\mpr\mprLib.c

$(PLATFORM)\bin\libmpr.dll:  \
        $(PLATFORM)\inc\mpr.h \
        $(PLATFORM)\inc\mprSsl.h \
        $(PLATFORM)\obj\mprLib.obj
	"$(LD)" -dll -out:$(PLATFORM)\bin\libmpr.dll -entry:_DllMainCRTStartup@12 -def:$(PLATFORM)\bin\libmpr.def $(LDFLAGS) $(LIBPATHS) $(PLATFORM)\obj\mprLib.obj $(LIBS)

$(PLATFORM)\obj\makerom.obj: \
        src\deps\mpr\makerom.c \
        $(PLATFORM)\inc\buildConfig.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\makerom.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\deps\mpr\makerom.c

$(PLATFORM)\bin\makerom.exe:  \
        $(PLATFORM)\bin\libmpr.dll \
        $(PLATFORM)\obj\makerom.obj
	"$(LD)" -out:$(PLATFORM)\bin\makerom.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(PLATFORM)\obj\makerom.obj $(LIBS) libmpr.lib

$(PLATFORM)\obj\pcre.obj: \
        src\deps\pcre\pcre.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\deps\pcre\pcre.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\pcre.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\deps\pcre\pcre.c

$(PLATFORM)\bin\libpcre.dll:  \
        $(PLATFORM)\obj\pcre.obj
	"$(LD)" -dll -out:$(PLATFORM)\bin\libpcre.dll -entry:_DllMainCRTStartup@12 -def:$(PLATFORM)\bin\libpcre.def $(LDFLAGS) $(LIBPATHS) $(PLATFORM)\obj\pcre.obj $(LIBS)

$(PLATFORM)\inc\http.h: 
	-if exist win-i686-debug\inc\http.h del /Q win-i686-debug\inc\http.h
	copy /Y src\http.h win-i686-debug\inc\http.h

$(PLATFORM)\obj\auth.obj: \
        src\auth.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\auth.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\auth.c

$(PLATFORM)\obj\authCheck.obj: \
        src\authCheck.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\authCheck.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\authCheck.c

$(PLATFORM)\obj\authFile.obj: \
        src\authFile.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\authFile.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\authFile.c

$(PLATFORM)\obj\authPam.obj: \
        src\authPam.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\authPam.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\authPam.c

$(PLATFORM)\obj\cache.obj: \
        src\cache.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\cache.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\cache.c

$(PLATFORM)\obj\chunkFilter.obj: \
        src\chunkFilter.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\chunkFilter.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\chunkFilter.c

$(PLATFORM)\obj\client.obj: \
        src\client.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\client.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\client.c

$(PLATFORM)\obj\conn.obj: \
        src\conn.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\conn.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\conn.c

$(PLATFORM)\obj\endpoint.obj: \
        src\endpoint.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\endpoint.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\endpoint.c

$(PLATFORM)\obj\error.obj: \
        src\error.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\error.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\error.c

$(PLATFORM)\obj\host.obj: \
        src\host.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\host.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\host.c

$(PLATFORM)\obj\httpService.obj: \
        src\httpService.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\httpService.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\httpService.c

$(PLATFORM)\obj\log.obj: \
        src\log.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\log.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\log.c

$(PLATFORM)\obj\netConnector.obj: \
        src\netConnector.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\netConnector.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\netConnector.c

$(PLATFORM)\obj\packet.obj: \
        src\packet.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\packet.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\packet.c

$(PLATFORM)\obj\passHandler.obj: \
        src\passHandler.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\passHandler.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\passHandler.c

$(PLATFORM)\obj\pipeline.obj: \
        src\pipeline.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\pipeline.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\pipeline.c

$(PLATFORM)\obj\queue.obj: \
        src\queue.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\queue.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\queue.c

$(PLATFORM)\obj\rangeFilter.obj: \
        src\rangeFilter.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\rangeFilter.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\rangeFilter.c

$(PLATFORM)\obj\route.obj: \
        src\route.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h \
        src\deps\pcre\pcre.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\route.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\route.c

$(PLATFORM)\obj\rx.obj: \
        src\rx.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\rx.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\rx.c

$(PLATFORM)\obj\sendConnector.obj: \
        src\sendConnector.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\sendConnector.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\sendConnector.c

$(PLATFORM)\obj\stage.obj: \
        src\stage.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\stage.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\stage.c

$(PLATFORM)\obj\trace.obj: \
        src\trace.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\trace.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\trace.c

$(PLATFORM)\obj\tx.obj: \
        src\tx.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\tx.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\tx.c

$(PLATFORM)\obj\uploadFilter.obj: \
        src\uploadFilter.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\uploadFilter.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\uploadFilter.c

$(PLATFORM)\obj\uri.obj: \
        src\uri.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\uri.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\uri.c

$(PLATFORM)\obj\var.obj: \
        src\var.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\var.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\var.c

$(PLATFORM)\bin\libhttp.dll:  \
        $(PLATFORM)\bin\libmpr.dll \
        $(PLATFORM)\bin\libpcre.dll \
        $(PLATFORM)\inc\http.h \
        $(PLATFORM)\obj\auth.obj \
        $(PLATFORM)\obj\authCheck.obj \
        $(PLATFORM)\obj\authFile.obj \
        $(PLATFORM)\obj\authPam.obj \
        $(PLATFORM)\obj\cache.obj \
        $(PLATFORM)\obj\chunkFilter.obj \
        $(PLATFORM)\obj\client.obj \
        $(PLATFORM)\obj\conn.obj \
        $(PLATFORM)\obj\endpoint.obj \
        $(PLATFORM)\obj\error.obj \
        $(PLATFORM)\obj\host.obj \
        $(PLATFORM)\obj\httpService.obj \
        $(PLATFORM)\obj\log.obj \
        $(PLATFORM)\obj\netConnector.obj \
        $(PLATFORM)\obj\packet.obj \
        $(PLATFORM)\obj\passHandler.obj \
        $(PLATFORM)\obj\pipeline.obj \
        $(PLATFORM)\obj\queue.obj \
        $(PLATFORM)\obj\rangeFilter.obj \
        $(PLATFORM)\obj\route.obj \
        $(PLATFORM)\obj\rx.obj \
        $(PLATFORM)\obj\sendConnector.obj \
        $(PLATFORM)\obj\stage.obj \
        $(PLATFORM)\obj\trace.obj \
        $(PLATFORM)\obj\tx.obj \
        $(PLATFORM)\obj\uploadFilter.obj \
        $(PLATFORM)\obj\uri.obj \
        $(PLATFORM)\obj\var.obj
	"$(LD)" -dll -out:$(PLATFORM)\bin\libhttp.dll -entry:_DllMainCRTStartup@12 -def:$(PLATFORM)\bin\libhttp.def $(LDFLAGS) $(LIBPATHS) $(PLATFORM)\obj\auth.obj $(PLATFORM)\obj\authCheck.obj $(PLATFORM)\obj\authFile.obj $(PLATFORM)\obj\authPam.obj $(PLATFORM)\obj\cache.obj $(PLATFORM)\obj\chunkFilter.obj $(PLATFORM)\obj\client.obj $(PLATFORM)\obj\conn.obj $(PLATFORM)\obj\endpoint.obj $(PLATFORM)\obj\error.obj $(PLATFORM)\obj\host.obj $(PLATFORM)\obj\httpService.obj $(PLATFORM)\obj\log.obj $(PLATFORM)\obj\netConnector.obj $(PLATFORM)\obj\packet.obj $(PLATFORM)\obj\passHandler.obj $(PLATFORM)\obj\pipeline.obj $(PLATFORM)\obj\queue.obj $(PLATFORM)\obj\rangeFilter.obj $(PLATFORM)\obj\route.obj $(PLATFORM)\obj\rx.obj $(PLATFORM)\obj\sendConnector.obj $(PLATFORM)\obj\stage.obj $(PLATFORM)\obj\trace.obj $(PLATFORM)\obj\tx.obj $(PLATFORM)\obj\uploadFilter.obj $(PLATFORM)\obj\uri.obj $(PLATFORM)\obj\var.obj $(LIBS) libmpr.lib libpcre.lib

$(PLATFORM)\obj\http.obj: \
        src\utils\http.c \
        $(PLATFORM)\inc\buildConfig.h \
        src\http.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\http.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc -Isrc\deps\pcre -Isrc src\utils\http.c

$(PLATFORM)\bin\http.exe:  \
        $(PLATFORM)\bin\libhttp.dll \
        $(PLATFORM)\obj\http.obj
	"$(LD)" -out:$(PLATFORM)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(PLATFORM)\obj\http.obj $(LIBS) libhttp.lib libmpr.lib libpcre.lib

