INSTALL.TXT -- Building and Installing the Embedthis Http Library Source Code.
--------------------------------------------------------------------------------

To build:
    ./configure
    make

The key directories and files are:

File                 Purpose
----------------------------
LICENSE.TXT     - Product license
bin             - All created binaries. On windows, shared libs go here also.
build           - Build tools and scripts
buildConfig.*   - Configuration files generated by the configure script
configure       - Primary build configuration script
doc             - Documentation
lib			    - Static and shared libraries
obj             - Compiled source objects
projects        - IDE project files to build the product
src             - Source code

See Also
--------

LICENSE.TXT -- License details.

--------------------------------------------------------------------------------
Copyright (c) 2003-2011 Embedthis Software, LLC. All Rights Reserved.
Embedthis and Ejscript are trademarks of Embedthis Software, LLC. Other 
brands and their products are trademarks of their respective holders.

See LICENSE.TXT for software license details.

