/*
    product.bit -- Product Bit File for the Embedthis Http Library
 */

Bit.load({
    blend: [
        "src/deps/mpr/mpr.bit",
        "src/deps/pcre/pcre.bit",
//      "src/test/test.bit",
        ".bit/embedthis.bit",
    ],
    settings: {
        /* Default settings overridden by build.bit */
		product: 'http',
		title: 'Http Library',
        company: 'Embedthis',
		version: '1.0.0',
		buildNumber: 'B2',
        sync: ['mpr'],
    },

    usage: {
        debug: 'Enable a debug build',
        assert: 'Enable program assertions',
    },

    profiles: {
        debug: { settings: { 
            debug: true, 
            assert: true,
        }, },
        release: { settings: { 
            debug: false, 
            assert: false,
        } },
    },

    '+required': [ 'pcre' ],
    '+optional': [ 'doxygen', 'ejs', 'openssl', 'matrixssl' ],

    defaults: {
        '+includes': [ 'src' ]
    },

    targets: {
        libhttp: {
            type: 'lib',
            sources: [ 'src/*.c' ],
            depends: [ 'libmpr', 'libpcre' ],
        },

        http: {
            type: 'exe',
            depends: [ 'libhttp' ],
            sources: [ 'src/utils/http.c' ],
        },
	},
})
