/*
    matrixssl.bit -- OpenSSL component search
 */

const ver = 'latest'
let cfg = {}
let path = bit.components.matrixssl.path

if (bit.platform.os == 'win') {
    let search = path ? ([path]) : [bit.directories.extensions.join('matrixssl', ver, 'src/Release') ]
    let lib = probe('libmatrixssl.dll', {fullpath: true, search: search})
    let dir = lib.parent.parent
    search = path ? ([path]) : [bit.directories.extensions.join('matrixssl', ver) ]
    let incdir = probe('matrixSsl.h', {search: search})
    cfg = {
        dir: dir,
        path: lib,
        includes: [ incdir.join(ver) ],
        libraries: [ 'libmatrixssl.a' ],
        linker: [ '-L' + lib.parent ],
        import: [ lib ]
    }

} else if (bit.platform.os == 'macosx') {
    let search = path ? ([path]) : [bit.directories.extensions.join('matrixssl', ver, 'src') ]
    let lib = probe('libmatrixssl.dylib', {fullpath: true, search: search})
    let dir = lib.parent.parent
    search = path ? ([path]) : [bit.directories.extensions.join('matrixssl', ver) ]
    let incdir = probe('matrixSsl.h', {search: search})
    cfg = {
        dir: dir,
        path: lib,
        includes: [ incdir ],
        libraries: [ 'libmatrixssl.dylib' ],
        linker: [ '-L' + lib.parent ],
        import: [ lib ]
    }

} else {
    let search = path ? ([path]) : [bit.directories.extensions.join('matrixssl', ver, 'src')]
    let lib = probe('libmatrixssl.so', {fullpath: true, search: search})
    let dir = lib.parent.parent
    search = path ? ([path]) : [bit.directories.extensions.join('matrixssl', ver) ]
    let incdir = probe('matrixSsl.h', {search: search})
    cfg = {
        dir: dir,
        path: lib,
        includes: [ incdir ],
        libraries: [ 'libmatrixssl.so' ],
        linker: [ '-L' + lib.parent ],
        import: [ lib],
    }
}

let template = {components: { matrixssl: cfg}}
Bit.load(template)
