#
#   updateConfig -- Update configuration settings in scripts
#
#   Usage:
#       updateConfig [--top dir] files ...
#
#   Copyright (c) Embedthis Software Inc, 2003-2012. All Rights Reserved.
#

topDir=
home=`pwd`
verbose=0

################################################################################

usage()
{
    echo "usage: ${program} [--top dir] files ..."
    exit 2
}

################################################################################
#
#   Get product settings into the local environment
#
getBuildConfig()
{
    if [ -f $topDir/buildConfig.h ]
    then
        cat $topDir/buildConfig.h | grep '#define' | sed 's/#define.//' | 
            sed 's/ /=/' | sed 's/"/'\''/g' >/tmp/importConfig$$.sh ; \
        . /tmp/importConfig$$.sh ; rm -f /tmp/importConfig$$.sh
    fi
}


################################################################################
#
#   Patch the !!BLD_XXX!! keywords if installing.
#

patchFile() {

    file="$1"
    [ $# != 1 ] && echo "Bad args: patchFile $*" && exit 255

    cp "$file" /tmp/.pbldtmp
    sed -e < /tmp/.pbldtmp "s/!!BLD_HOST_CPU!!/${BLD_HOST_CPU}/g;s/!!BLD_OSVER!!/${BLD_OSVER}/g; s/!!BLD_HOST_OS!!/${BLD_HOST_OS}/g; s/!!BLD_TYPE!!/${BLD_TYPE}/g; s/!!BLD_NUMBER!!/${BLD_NUMBER}/g; s/!!BLD_COMPANY!!/${BLD_COMPANY}/g; s/!!BLD_PRODUCT!!/${BLD_PRODUCT}/g; s/!!BLD_VERSION!!/${BLD_VERSION}/g; s/!!BLD_NAME!!/${BLD_NAME}/g; s/!!BLD_DATE!!/${BLD_DATE}/g; s^!!BLD_PREFIX!!^${ORIG_BLD_PREFIX}^g; s^!!BLD_CFG_PREFIX!!^${ORIG_BLD_CFG_PREFIX}^g; s^!!BLD_DOC_PREFIX!!^${ORIG_BLD_DOC_PREFIX}^g; s^!!BLD_INC_PREFIX!!^${ORIG_BLD_INC_PREFIX}^g; s^!!BLD_LIB_PREFIX!!^${ORIG_BLD_LIB_PREFIX}^g; s^!!BLD_BIN_PREFIX!!^${ORIG_BIN_PREFIX}^g; s^!!BLD_SBIN_PREFIX!!^${ORIG_BLD_SBIN_PREFIX}^g; s^!!BLD_SRC_PREFIX!!^${ORIG_BLD_SRC_PREFIX}^g; s^!!BLD_WEB_PREFIX!!^${ORIG_BLD_WEB_PREFIX}^g; s^!!BLD_MAN_PREFIX!!^${ORIG_BLD_MAN_PREFIX}^g; s^!!BLD_SAM_PREFIX!!^${ORIG_BLD_SAM_PREFIX}^g; s^!!BLD_MOD_PREFIX!!^${ORIG_BLD_MOD_PREFIX}^g; s^!!BLD_LOG_PREFIX!!^${ORIG_BLD_LOG_PREFIX}^g;  s^!!ROOT_DIR!!^${ROOT_DIR}^g; " > "$file"
    rm -f /tmp/.pbldtmp

    if [ "$BLD_BUILD_OS" = WIN ] ; then
        unix2dos -D "$file" 2>/dev/null
    fi
    chmod 644 "$file"
}


################################################################################
#
#   Main
#
topDir=.

while :
do
    case "$1" in 
    --top)
        topDir="$2"
        shift
        ;;
    --verbose|-v)
        verbose=1
        ;;
    --) usage
        ;;
    *)  break
        ;;
    esac
    shift
done

if [ "$#" -lt 1 ]
then
    usage
    exit 2
fi

getBuildConfig

for f in $* ; do
    [ "$verbose" = "1" ] && echo -e "\n  # Patching ${f} ..."
    patchFile "$f"
done 
