#!/bin/bash
#
#   standard.defaults -- Default configuration when building the MPR from source.
#
#   Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#
#   These defaults build a normal GPL MPR. It is multi-threaded, 
#   dynamically linked with the ability to load modules. 
#
#   These initial defaults are read by configure when first creating the
#   configuration files: buildConfig.make, buildConfig.sh and buildConfig.h
#
###############################################################################
#
#   Primary Configuration Section
#

BLD_TYPE="DEBUG"                # The build type: (DEBUG), (RELEASE)
BLD_TUNE="MPR_TUNE_SIZE" 	    # The tune type: (SIZE), (BALANCED), (SPEED)
BLD_DEFAULTS="standard"         # Name of this defaults file
BLD_DEBUG=1                     # Set to 1 if DEBUG
BLD_CHAR_LEN=1
BLD_CHAR=char
BLD_CLEAN_INSTALL=0             # Overwrite existing installations
BLD_LICENSE=gpl
BLD_COMMERCIAL=0

#
#   Include settings common to all configurations
#
. ${BLD_TOP}/build/product.config

###############################################################################
#
#   Components (order matters: SDKs first, optional last)
#
with --os=win winsdk
with --build --os=wince winsdk
with --os=wince wince
with --os=vxworks vxworks

with ar cc make nm strip
with --os=linux ranlib
with --os=macosx ranlib
with --os=win ld mt rc
with --os=wince ld
with --optional ejs

with --build --optional doxygen
with --os=win --build --optional pkg

with mpr
with --optional pcre
with --host --optional matrixssl openssl ssl
with http

###############################################################################
#
#   Turn assert checking on. Good for a debug build
#
BLD_FEATURE_ASSERT=1

#
#	Enable authorization checking and the file and PAM (unix only) backends
#
BLD_FEATURE_AUTH_FILE=1
BLD_FEATURE_AUTH_PAM=0

#
#	Device or emulator. (PocketPC2003, Smartphone2003)
#
if [ "$BLD_FEATURE_DEVICE" = "" ] ; then
    BLD_FEATURE_DEVICE=PocketPC2003
fi

#
#   Floating point support
#
BLD_FEATURE_FLOAT=1

#
#   Disable the Legacy code for backward compatibility (back one major revision).
#
BLD_FEATURE_LEGACY_API=0

#
#   Disable the ability to run from a ROM file system. Only use this for deeply embedded projects without a file system.
#
BLD_FEATURE_ROMFS=0

