#   
#   out/buildConfig.make -- Build configuration file.
#   
#   WARNING: DO NOT EDIT. This file is generated by configure.
#   
#   Use ./configure --help for available options.
#   
################################################################################
#
#   Key Product Settigns
#
BLD_MPR_PRODUCT=1
BLD_PRODUCT=mpr
BLD_NAME=Multithreaded Portable Runtime
BLD_TYPE=DEBUG
BLD_VERSION=4.1.0
BLD_NUMBER=1
BLD_TUNE=MPR_TUNE_SIZE
BLD_CHAR_LEN=1
BLD_CHAR=char
BLD_DEFAULTS=standard
BLD_COMPONENTS= winsdk ar cc make nm strip ld mt rc doxygen pkg mpr matrixssl openssl ssl
BLD_EMBEDTHIS=0

#
#   Other formats
#
BLD_DEBUG=1
BLD_NUMBER_ONLY=1
BLD_MAJOR_VERSION=4
BLD_MINOR_VERSION=1
BLD_PATCH_VERSION=0
BLD_VNUM=4001000

#
#   Other Product Settings
#
BLD_COMPANY=Embedthis
BLD_DIRS=build src test doc samples projects package releases
BLD_CLEAN_INSTALL=0
BLD_LICENSE=gpl
BLD_COMMERCIAL=0

#
#   Host and Build System Settings.
#
BLD_HOST_SYSTEM=i686-pc-win
BLD_BUILD_SYSTEM=i686-pc-win
BLD_CROSS=0

#
#   Host System Settings 
#
BLD_HOST_OS=WIN
BLD_HOST_CPU_ARCH=MPR_CPU_IX86
BLD_HOST_CPU=i686
BLD_HOST_CPU_UPPER=I686
BLD_HOST_CPU_MODEL=i686
BLD_HOST_DIST=MS
BLD_HOST_DIST_VER=5
BLD_HOST_UNIX=0
BLD_HOST_WIN=1

#
#   Build System Settings for Build Tools
#
BLD_BUILD_OS=WIN
BLD_BUILD_CPU_ARCH=MPR_CPU_IX86
BLD_BUILD_CPU=i686
BLD_BUILD_CPU_UPPER=I686
BLD_BUILD_CPU_MODEL=i686
BLD_BUILD_UNIX=0
BLD_BUILD_WIN=1

#
#   System and Installation Directories
#
BLD_ROOT_PREFIX=/
BLD_PREFIX=/Program Files/Multithreaded Portable Runtime
BLD_CFG_PREFIX=/Program Files/Multithreaded Portable Runtime
BLD_BIN_PREFIX=/Program Files/Multithreaded Portable Runtime/bin
BLD_DOC_PREFIX=/Program Files/Multithreaded Portable Runtime/doc
BLD_INC_PREFIX=/Program Files/Multithreaded Portable Runtime/include
BLD_JEM_PREFIX=/Program Files/Multithreaded Portable Runtime/jems
BLD_LIB_PREFIX=/Program Files/Multithreaded Portable Runtime/bin
BLD_LOG_PREFIX=/Program Files/Multithreaded Portable Runtime/logs
BLD_MAN_PREFIX=/Program Files/Multithreaded Portable Runtime
BLD_MOD_PREFIX=/Program Files/Multithreaded Portable Runtime/bin
BLD_PRD_PREFIX=/Program Files/Multithreaded Portable Runtime
BLD_SAM_PREFIX=/Program Files/Multithreaded Portable Runtime/samples
BLD_SRC_PREFIX=/Program Files/Multithreaded Portable Runtime/src
BLD_VER_PREFIX=/Program Files/Multithreaded Portable Runtime
BLD_WEB_PREFIX=/Program Files/Multithreaded Portable Runtime/web

#
#   Relative native build directories
#
BLD_BUILD_BIN_DIR=${BLD_TOP}/out/bin
BLD_BUILD_LIB_DIR=${BLD_TOP}/out/bin
BLD_BUILD_MOD_DIR=${BLD_TOP}/out/bin

#
#   Absolute native build directories
#
BLD_ABS_BUILD_BIN_DIR=C:/home/mob/git/mpr/out/bin
BLD_ABS_BUILD_LIB_DIR=C:/home/mob/git/mpr/out/bin
BLD_ABS_BUILD_MOD_DIR=C:/home/mob/git/mpr/out/bin

#
#   Standard Feature Selection
#
BLD_FEATURE_ASSERT=1
BLD_FEATURE_DEVICE=PocketPC2003
BLD_FEATURE_FLOAT=1
BLD_FEATURE_LEGACY_API=0
BLD_FEATURE_STATIC=0

#
#	File extensions 
#
BLD_HOST_ARCH=.a
BLD_HOST_EXE=.exe
BLD_HOST_OBJ=.obj
BLD_HOST_PIOBJ=.obj
BLD_HOST_CLASS=.class
BLD_HOST_SHLIB=.lib
BLD_HOST_SHOBJ=.dll
#
#	O/S and CPU settings
#
WIN=1
BLD_OS=WIN
BLD_CPU_ARCH=MPR_CPU_IX86
BLD_CPU=i686
BLD_CPU_UPPER=I686
BLD_CPU_MODEL=i686
BLD_DIST=MS
BLD_DIST_VER=5
BLD_UNIX_LIKE=0
BLD_WIN_LIKE=1

#
#	Compiler and linker flags
#
BLD_CFLAGS=
BLD_DFLAGS=
BLD_IFLAGS=
BLD_LDFLAGS=
BLD_JFLAGS=
BLD_CPPFLAGS=

#
#	File extensions
#
BLD_ARCH=.a
BLD_EXE=.exe
BLD_CLASS=.class
BLD_SHLIB=.lib
BLD_SHOBJ=.dll
BLD_LIB=.dll
BLD_OBJ=.obj
BLD_PIOBJ=.obj

#
#	Output Directories 
#
BLD_OUT_DIR=${BLD_TOP}/out
BLD_TOOLS_DIR=${BLD_TOP}/build/bin

BLD_BIN_NAME=bin
BLD_LIB_NAME=bin
BLD_OBJ_NAME=obj
BLD_MOD_NAME=bin
BLD_INC_NAME=include

BLD_BIN_DIR=${BLD_OUT_DIR}/bin
BLD_OBJ_DIR=${BLD_OUT_DIR}/obj
BLD_MOD_DIR=${BLD_OUT_DIR}/bin
BLD_JEM_DIR=${BLD_OUT_DIR}/jlocal
BLD_LIB_DIR=${BLD_OUT_DIR}/bin
BLD_INC_DIR=${BLD_OUT_DIR}/include

BLD_ABS_BIN_DIR=C:/home/mob/git/mpr/out/bin
BLD_ABS_LIB_DIR=C:/home/mob/git/mpr/out/bin
BLD_ABS_OBJ_DIR=C:/home/mob/git/mpr/out/obj
BLD_ABS_MOD_DIR=C:/home/mob/git/mpr/out/bin
BLD_ABS_JEM_DIR=C:/home/mob/git/mpr/out/jlocal
BLD_ABS_INC_DIR=C:/home/mob/git/mpr/out/include

#
#	Environment Variables
#
export INCLUDE:=C:/Program Files/Microsoft Visual Studio 10.0/VC/INCLUDE;C:/Program Files/Microsoft SDKs/Windows/v7.0A/include;$(INCLUDE)

export LIB:=C:/Program Files/Microsoft SDKs/Windows/v7.0A/LIB;C:/Program Files/Microsoft Visual Studio 10.0/VC/lib;$(LIB)

export PATH:=/home/mob/git/mpr/out/bin:/home/mob/git/mpr/out/modules:/home/mob/git/mpr/out/lib:/home/mob/git/mpr/out/lib:/home/mob/git/mpr/build/bin:/bin:/usr/bin:/Program Files/Microsoft Visual Studio 10.0/Common7/IDE:/Program Files/Microsoft Visual Studio 10.0/VC/bin:/Program Files/Microsoft Visual Studio 10.0/Common7/Tools:/Program Files/Microsoft Visual Studio 10.0/SDK/v3.5/bin:/Program Files/Microsoft Visual Studio 10.0/VC/VCPackages:/Program Files/Microsoft SDKs/Windows/v7.0A/bin:$(PATH)

#
#	Features
#
BLD_FEATURE_ROMFS=0

#
#	WINSDK
#
BLD_FEATURE_WINSDK=1
BLD_WINSDK=C:/Program Files/Microsoft SDKs/Windows/v7.0A
BLD_WINSDK_BUILTIN=0
BLD_WINSDK_WITH=1
BLD_CC_MSCL=1
BLD_CC_CL_VERSION=16

#
#	AR
#
BLD_FEATURE_AR=1
BLD_AR=C:/Program Files/Microsoft Visual Studio 10.0/VC/bin/lib
BLD_AR_BUILTIN=0
BLD_AR_WITH=1

#
#	CC
#
BLD_FEATURE_CC=1
BLD_CC=C:/Program Files/Microsoft Visual Studio 10.0/VC/bin/cl
BLD_CC_BUILTIN=0
BLD_CC_WITH=1
BLD_CC_CYGWIN=0
BLD_CC_DIAB=0
BLD_CC_DOUBLE_BRACES=0
BLD_CC_DYN_LOAD=1
BLD_CC_MTUNE=0
BLD_CC_MMU=1
BLD_CC_WARN_UNUSED=0
BLD_CC_EDITLINE=0
BLD_CC_STACK_PROTECTOR=0

#
#	MAKE
#
BLD_FEATURE_MAKE=1
BLD_MAKE=C:/bin/make
BLD_MAKE_BUILTIN=0
BLD_MAKE_WITH=1

#
#	NM
#
BLD_FEATURE_NM=1
BLD_NM=C:/bin/nm
BLD_NM_BUILTIN=0
BLD_NM_WITH=1

#
#	STRIP
#
BLD_FEATURE_STRIP=1
BLD_STRIP=C:/bin/strip
BLD_STRIP_BUILTIN=0
BLD_STRIP_WITH=1

#
#	LD
#
BLD_FEATURE_LD=1
BLD_LD=C:/Program Files/Microsoft Visual Studio 10.0/VC/bin/link
BLD_LD_BUILTIN=0
BLD_LD_WITH=1

#
#	MT
#
BLD_FEATURE_MT=1
BLD_MT=C:/Program Files/Microsoft SDKs/Windows/v7.0A/bin/mt
BLD_MT_BUILTIN=0
BLD_MT_WITH=1

#
#	RC
#
BLD_FEATURE_RC=1
BLD_RC=C:/Program Files/Microsoft SDKs/Windows/v7.0A/bin/rc
BLD_RC_BUILTIN=0
BLD_RC_WITH=1

#
#	DOXYGEN
#
BLD_FEATURE_DOXYGEN=1
BLD_DOXYGEN=C:/bin/doxygen
BLD_DOXYGEN_BUILTIN=0
BLD_DOXYGEN_WITH=1

#
#	PKG
#
BLD_FEATURE_PKG=1
BLD_PKG=C:/Program Files/Inno Setup 5/iscc
BLD_PKG_BUILTIN=0
BLD_PKG_WITH=1

#
#	MPR
#
BLD_FEATURE_MPR=1
BLD_MPR=src/mpr
BLD_MPR_BUILTIN=1
BLD_MPR_LIBS=mpr
BLD_MPR_WITH=1

#
#	MATRIXSSL
#
BLD_FEATURE_MATRIXSSL=1
BLD_MATRIXSSL=C:/home/mob/git/packages/matrixssl/matrixssl-1-8-8-open
BLD_MATRIXSSL_BUILTIN=0
BLD_MATRIXSSL_IFLAGS=-IC:/home/mob/git/packages/matrixssl/matrixssl-1-8-8-open
BLD_MATRIXSSL_IMPORTS= ${BLD_TOP}/../packages/matrixssl/matrixssl-1-8-8-open/src/Release/libmatrixssl.dll
BLD_MATRIXSSL_LIBS=libmatrixssl
BLD_MATRIXSSL_WITH=1

#
#	OPENSSL
#
BLD_FEATURE_OPENSSL=1
BLD_OPENSSL=C:/home/mob/git/packages/openssl/openssl-1.0.0a
BLD_OPENSSL_BUILTIN=0
BLD_OPENSSL_IFLAGS=-IC:/home/mob/git/packages/openssl/openssl-1.0.0a/inc32
BLD_OPENSSL_IMPORTS= ${BLD_TOP}/../packages/openssl/openssl-1.0.0a/out32dll/libeay32.dll ${BLD_TOP}/../packages/openssl/openssl-1.0.0a/out32dll/ssleay32.dll
BLD_OPENSSL_LIBS=libeay32 ssleay32
BLD_OPENSSL_WITH=1

#
#	SSL
#
BLD_FEATURE_SSL=1
BLD_SSL=src/deps/mpr
BLD_SSL_BUILTIN=1
BLD_SSL_DEPENDENCIES= openssl matrixssl mpr
BLD_SSL_LIBS=mprssl libeay32 ssleay32 libmatrixssl mpr
BLD_SSL_WITH=1
BLD_SSL_WITHLIBS=libeay32 ssleay32 libmatrixssl mpr


EXPORT_OBJECTS ?= 1
ifeq ($(EXPORT_OBJECTS),0)
  BLD_OBJ_DIR := .
endif

