// !$*UTF8*$!
{
	C904D012129211C00049202A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C949ABC1120B68FB00398DC6 /* tx.c */;
		name = "tx.c: 505";
		rLen = 0;
		rLoc = 13218;
		rType = 0;
		vrLen = 2061;
		vrLoc = 11775;
	};
	C90A19DC0FD6DC5E006A9E86 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9EA237F10B10E90003DDC40 /* http */;
		activeTarget = C90A1A010FD6DCEE006A9E86 /* All */;
		addToTargets = (
			C90A19ED0FD6DCAD006A9E86 /* libhttp */,
		);
		breakpoints = (
			C9D4521B11ECCBE000F029C8 /* passHandler.c:26 */,
			C9D4524911ECCE7E00F029C8 /* client.c:330 */,
			C9D453A211ECEFCF00F029C8 /* client.c:353 */,
			C9D453A411ECEFD200F029C8 /* client.c:352 */,
			C9D453A611ECEFE000F029C8 /* queue.c:434 */,
			C9D453AA11ECEFEB00F029C8 /* client.c:314 */,
			C9D453AC11ECEFED00F029C8 /* client.c:319 */,
			C9BE004811F367A80013B994 /* httpCmd.c:364 */,
			C980718A1202058900227FFB /* receiver.c:1312 */,
			C9C075E91222DE9900BC1A02 /* rx.c:964 */,
			C941893B12ADC04100AD31B5 /* httpCmd.c:712 */,
			C941896412ADC32600AD31B5 /* rx.c:1220 */,
		);
		codeSenseManager = C9EA238E10B10E9B003DDC40 /* Code sense */;
		executables = (
			C9EA237F10B10E90003DDC40 /* http */,
			C9EA238010B10E90003DDC40 /* testHttp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					263,
					20,
					262,
					263,
					263,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313376578;
			PBXWorkspaceStateSaveDate = 313376578;
		};
		perUserProjectItems = {
			C904D012129211C00049202A /* PBXTextBookmark */ = C904D012129211C00049202A /* PBXTextBookmark */;
			C941893112ADC01F00AD31B5 /* PBXTextBookmark */ = C941893112ADC01F00AD31B5 /* PBXTextBookmark */;
			C941893612ADC02900AD31B5 /* PBXTextBookmark */ = C941893612ADC02900AD31B5 /* PBXTextBookmark */;
			C941893912ADC03100AD31B5 /* PBXTextBookmark */ = C941893912ADC03100AD31B5 /* PBXTextBookmark */;
			C941896612ADC32900AD31B5 /* PBXTextBookmark */ = C941896612ADC32900AD31B5 /* PBXTextBookmark */;
			C9436FA611FE66D1002A8181 /* PBXTextBookmark */ = C9436FA611FE66D1002A8181 /* PBXTextBookmark */;
			C94C05B411FF77410019283C /* PBXTextBookmark */ = C94C05B411FF77410019283C /* PBXTextBookmark */;
			C9513E5E10E98EC900F9E006 /* PBXTextBookmark */ = C9513E5E10E98EC900F9E006 /* PBXTextBookmark */;
			C9513E5F10E98EC900F9E006 /* PBXTextBookmark */ = C9513E5F10E98EC900F9E006 /* PBXTextBookmark */;
			C9513ECC10E9932F00F9E006 /* PBXTextBookmark */ = C9513ECC10E9932F00F9E006 /* PBXTextBookmark */;
			C9513F4A10E9BF3300F9E006 /* PBXTextBookmark */ = C9513F4A10E9BF3300F9E006 /* PBXTextBookmark */;
			C951403810E9E2A700F9E006 /* PBXTextBookmark */ = C951403810E9E2A700F9E006 /* PBXTextBookmark */;
			C9BE003111F367540013B994 /* PBXTextBookmark */ = C9BE003111F367540013B994 /* PBXTextBookmark */;
			C9C076171222E1BC00BC1A02 /* PBXTextBookmark */ = C9C076171222E1BC00BC1A02 /* PBXTextBookmark */;
			C9C076211222E4B000BC1A02 /* PBXTextBookmark */ = C9C076211222E4B000BC1A02 /* PBXTextBookmark */;
			C9CA5134111CA592001D1714 /* PBXTextBookmark */ = C9CA5134111CA592001D1714 /* PBXTextBookmark */;
			C9CDBE0C1113EC4000C74660 /* PBXTextBookmark */ = C9CDBE0C1113EC4000C74660 /* PBXTextBookmark */;
			C9D451D111ECC7F200F029C8 /* PBXTextBookmark */ = C9D451D111ECC7F200F029C8 /* PBXTextBookmark */;
			C9D4522A11ECCBF500F029C8 /* PBXTextBookmark */ = C9D4522A11ECCBF500F029C8 /* PBXTextBookmark */;
			C9D4533D11ECE0ED00F029C8 /* PBXTextBookmark */ = C9D4533D11ECE0ED00F029C8 /* PBXTextBookmark */;
			C9DD91D41118FA03002BF795 /* PBXTextBookmark */ = C9DD91D41118FA03002BF795 /* PBXTextBookmark */;
			C9DD91F8111900E9002BF795 /* PBXTextBookmark */ = C9DD91F8111900E9002BF795 /* PBXTextBookmark */;
		};
		sourceControlManager = C9EA238D10B10E9B003DDC40 /* Source Control */;
		userBuildSettings = {
		};
	};
	C90A19ED0FD6DCAD006A9E86 /* libhttp */ = {
		activeExec = 0;
	};
	C90A1A010FD6DCEE006A9E86 /* All */ = {
		activeExec = 0;
	};
	C90A1A0F0FD6DD2D006A9E86 /* mpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 109605}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{445, 1548}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C90A1A110FD6DD2D006A9E86 /* mprSsl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	C90A1AC00FD6E28B006A9E86 /* http */ = {
		activeExec = 0;
		executables = (
			C9EA237F10B10E90003DDC40 /* http */,
		);
	};
	C90A1ACD0FD6E2A4006A9E86 /* testHttp */ = {
		activeExec = 0;
		executables = (
			C9EA238010B10E90003DDC40 /* testHttp */,
		);
	};
	C90A1AEA0FD6E319006A9E86 /* testHttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	C923DFBC1112560600A2422E /* passHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1320}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{408, 938}";
		};
	};
	C93A68BB10FD8311006B6C41 /* chunkFilter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3960}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{323, 924}";
		};
	};
	C941893112ADC01F00AD31B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		name = "httpCmd.c: 657";
		rLen = 0;
		rLoc = 22646;
		rType = 0;
		vrLen = 1951;
		vrLoc = 21992;
	};
	C941893612ADC02900AD31B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 142";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1254;
		vrLoc = 3200;
	};
	C941893912ADC03100AD31B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1A0F0FD6DD2D006A9E86 /* mpr.h */;
		name = "mpr.h: 39";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1548;
		vrLoc = 445;
	};
	C941893B12ADC04100AD31B5 /* httpCmd.c:712 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		functionName = "reportResponse()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 712;
		location = http;
		modificationTime = 313377558.120821;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C941896412ADC32600AD31B5 /* rx.c:1220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C949ABC0120B68FB00398DC6 /* rx.c */;
		functionName = "httpGetHeaders()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1220;
		location = libhttp.dylib;
		modificationTime = 313377574.349256;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C941896612ADC32900AD31B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 142";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3190;
	};
	C9436FA611FE66D1002A8181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 92";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2102;
	};
	C949ABC0120B68FB00398DC6 /* rx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 24435}}";
			sepNavSelRange = "{36502, 0}";
			sepNavVisRange = "{35910, 1113}";
		};
	};
	C949ABC1120B68FB00398DC6 /* tx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 10395}}";
			sepNavSelRange = "{13218, 0}";
			sepNavVisRange = "{11775, 2061}";
		};
	};
	C94C05B411FF77410019283C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 212";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 1608;
		vrLoc = 6077;
	};
	C9513DB810E98C2E00F9E006 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 5730}}";
			sepNavSelRange = "{7898, 9}";
			sepNavVisRange = "{6963, 1273}";
		};
	};
	C9513DB910E98C2E00F9E006 /* conn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 12735}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{3190, 1289}";
		};
	};
	C9513DBA10E98C2E00F9E006 /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 7290}}";
			sepNavSelRange = "{7783, 0}";
			sepNavVisRange = "{7008, 2062}";
		};
	};
	C9513DBB10E98C2E00F9E006 /* netConnector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4710}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{2496, 779}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9513DBC10E98C2E00F9E006 /* packet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 7005}}";
			sepNavSelRange = "{10669, 0}";
			sepNavVisRange = "{9992, 1573}";
		};
	};
	C9513DBD10E98C2E00F9E006 /* pipeline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 5160}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{1467, 1723}";
		};
	};
	C9513DBE10E98C2E00F9E006 /* queue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 8190}}";
			sepNavSelRange = "{6038, 0}";
			sepNavVisRange = "{5428, 1520}";
		};
	};
	C9513DBF10E98C2E00F9E006 /* receiver.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = receiver.c;
		path = /Users/mob/git/http/src/receiver.c;
		sourceTree = "<absolute>";
	};
	C9513DC010E98C2E00F9E006 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{236, 1268}";
		};
	};
	C9513DC110E98C2E00F9E006 /* stage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2880}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{1665, 687}";
		};
	};
	C9513DC310E98C2E00F9E006 /* uri.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 6525}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	C9513DD210E98C7E00F9E006 /* libmpr */ = {
		activeExec = 0;
	};
	C9513DEF10E98CE200F9E006 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 41100}}";
			sepNavSelRange = "{54253, 69}";
			sepNavVisRange = "{53135, 2080}";
		};
	};
	C9513E3D10E98DDD00F9E006 /* httpCmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 17385}}";
			sepNavSelRange = "{24335, 0}";
			sepNavVisRange = "{23543, 1504}";
		};
	};
	C9513E4710E98E7200F9E006 /* libmprssl */ = {
		activeExec = 0;
	};
	C9513E5E10E98EC900F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1A110FD6DD2D006A9E86 /* mprSsl.h */;
		name = "mprSsl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	C9513E5F10E98EC900F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1AEA0FD6E319006A9E86 /* testHttp.c */;
		name = "testHttp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	C9513ECC10E9932F00F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC310E98C2E00F9E006 /* uri.c */;
		name = "uri.c: 92";
		rLen = 46;
		rLoc = 3036;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2437;
	};
	C9513F4A10E9BF3300F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC110E98C2E00F9E006 /* stage.c */;
		name = "stage.c: 134";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2690;
	};
	C951403810E9E2A700F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DEF10E98CE200F9E006 /* http.h */;
		name = "http.h: 1636";
		rLen = 0;
		rLoc = 77717;
		rType = 0;
		vrLen = 2321;
		vrLoc = 76591;
	};
	C95E4F5210EBFCA400982610 /* mprLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 451170}}";
			sepNavSelRange = "{751251, 0}";
			sepNavVisRange = "{436442, 866}";
		};
	};
	C95E4F5510EBFCD600982610 /* mprSsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 142245}}";
			sepNavSelRange = "{197238, 9}";
			sepNavVisRange = "{196314, 2384}";
		};
	};
	C980718A1202058900227FFB /* receiver.c:1312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DBF10E98C2E00F9E006 /* receiver.c */;
		functionName = "httpWait()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1312;
		modificationTime = 313377557.236434;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C9BE003111F367540013B994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		name = "queue.c: 518";
		rLen = 0;
		rLoc = 13773;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1415;
	};
	C9BE004811F367A80013B994 /* httpCmd.c:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		functionName = "parseArgs()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = http;
		modificationTime = 313377557.834243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9C075E91222DE9900BC1A02 /* rx.c:964 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C949ABC0120B68FB00398DC6 /* rx.c */;
		functionName = "processContent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 964;
		location = libhttp.dylib;
		modificationTime = 313377557.236881;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C9C076171222E1BC00BC1A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95E4F5210EBFCA400982610 /* mprLib.c */;
		name = "mprLib.c: 9898";
		rLen = 0;
		rLoc = 255986;
		rType = 0;
		vrLen = 1823;
		vrLoc = 255341;
	};
	C9C076211222E4B000BC1A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C949ABC0120B68FB00398DC6 /* rx.c */;
		name = "rx.c: 961";
		rLen = 0;
		rLoc = 30229;
		rType = 0;
		vrLen = 1550;
		vrLoc = 29399;
	};
	C9CA5134111CA592001D1714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBD10E98C2E00F9E006 /* pipeline.c */;
		name = "pipeline.c: 66";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1523;
	};
	C9CDBE0C1113EC4000C74660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95E4F5510EBFCD600982610 /* mprSsl.c */;
		name = "mprSsl.c: 8481";
		rLen = 0;
		rLoc = 325748;
		rType = 0;
		vrLen = 1195;
		vrLoc = 325566;
	};
	C9D451D111ECC7F200F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBC10E98C2E00F9E006 /* packet.c */;
		name = "packet.c: 263";
		rLen = 0;
		rLoc = 6706;
		rType = 0;
		vrLen = 990;
		vrLoc = 6003;
	};
	C9D4521B11ECCBE000F029C8 /* passHandler.c:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C923DFBC1112560600A2422E /* passHandler.c */;
		functionName = "openPass()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = libhttp.dylib;
		modificationTime = 313377557.739569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D4522A11ECCBF500F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C923DFBC1112560600A2422E /* passHandler.c */;
		name = "passHandler.c: 28";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	C9D4524911ECCE7E00F029C8 /* client.c:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "blockingFileCopy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = libhttp.dylib;
		modificationTime = 313377557.752805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D4533D11ECE0ED00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBB10E98C2E00F9E006 /* netConnector.c */;
		name = "netConnector.c: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1539;
	};
	C9D453A211ECEFCF00F029C8 /* client.c:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "httpWriteUploadData()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 353;
		location = libhttp.dylib;
		modificationTime = 313377557.233936;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C9D453A411ECEFD200F029C8 /* client.c:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "httpWriteUploadData()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = libhttp.dylib;
		modificationTime = 313377557.234305;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C9D453A611ECEFE000F029C8 /* queue.c:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DBE10E98C2E00F9E006 /* queue.c */;
		functionName = "httpWriteBlock()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 434;
		location = libhttp.dylib;
		modificationTime = 313377557.77755;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453AA11ECEFEB00F029C8 /* client.c:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "blockingFileCopy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = libhttp.dylib;
		modificationTime = 313377557.806406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453AC11ECEFED00F029C8 /* client.c:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "blockingFileCopy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		location = libhttp.dylib;
		modificationTime = 313377557.822756;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9DD91D41118FA03002BF795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC010E98C2E00F9E006 /* server.c */;
		name = "server.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 236;
	};
	C9DD91F8111900E9002BF795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93A68BB10FD8311006B6C41 /* chunkFilter.c */;
		name = "chunkFilter.c: 80";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1623;
	};
	C9EA237F10B10E90003DDC40 /* http */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"--show --debugger 6700/web/async.es",
			"--log stdout:4 --timeout 5 6700/web/commet.es",
			"--iterations 2 --debugger   http://127.0.0.1:6700/web/raw.es",
			"--show --log stdout:2 6700/index.html",
			"http://127.0.0.1:6700/dynamic-big.ejs",
			"--show --debugger www.microsoft.com",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = http;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/http/src;
		variableFormatDictionary = {
		};
	};
	C9EA238010B10E90003DDC40 /* testHttp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testHttp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9EA238D10B10E9B003DDC40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9EA238E10B10E9B003DDC40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
