// !$*UTF8*$!
{
	C90A19DC0FD6DC5E006A9E86 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9EA237F10B10E90003DDC40 /* http */;
		activeTarget = C90A1A010FD6DCEE006A9E86 /* All */;
		addToTargets = (
			C90A19ED0FD6DCAD006A9E86 /* libhttp */,
		);
		breakpoints = (
			C9D4521B11ECCBE000F029C8 /* passHandler.c:26 */,
			C9D4524911ECCE7E00F029C8 /* client.c:330 */,
			C9D453A211ECEFCF00F029C8 /* client.c:353 */,
			C9D453A411ECEFD200F029C8 /* client.c:352 */,
			C9D453A611ECEFE000F029C8 /* queue.c:433 */,
			C9D453AA11ECEFEB00F029C8 /* client.c:314 */,
			C9D453AC11ECEFED00F029C8 /* client.c:319 */,
			C9BE003D11F3678E0013B994 /* httpCmd.c:781 */,
			C9BE004811F367A80013B994 /* httpCmd.c:364 */,
			C9BE005811F368650013B994 /* httpCmd.c:805 */,
			C9DD588811F95EFF00825ADB /* mprLib.c:8661 */,
			C9DD588B11F95F2600825ADB /* conn.c:257 */,
		);
		codeSenseManager = C9EA238E10B10E9B003DDC40 /* Code sense */;
		executables = (
			C9EA237F10B10E90003DDC40 /* http */,
			C9EA238010B10E90003DDC40 /* testHttp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					263,
					20,
					262,
					263,
					263,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					829,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301555345;
			PBXWorkspaceStateSaveDate = 301555345;
		};
		perUserProjectItems = {
			C933F613115A79980082FBA5 /* PBXTextBookmark */ = C933F613115A79980082FBA5 /* PBXTextBookmark */;
			C9513E5D10E98EC900F9E006 /* PBXTextBookmark */ = C9513E5D10E98EC900F9E006 /* PBXTextBookmark */;
			C9513E5E10E98EC900F9E006 /* PBXTextBookmark */ = C9513E5E10E98EC900F9E006 /* PBXTextBookmark */;
			C9513E5F10E98EC900F9E006 /* PBXTextBookmark */ = C9513E5F10E98EC900F9E006 /* PBXTextBookmark */;
			C9513ECC10E9932F00F9E006 /* PBXTextBookmark */ = C9513ECC10E9932F00F9E006 /* PBXTextBookmark */;
			C9513F4A10E9BF3300F9E006 /* PBXTextBookmark */ = C9513F4A10E9BF3300F9E006 /* PBXTextBookmark */;
			C951403810E9E2A700F9E006 /* PBXTextBookmark */ = C951403810E9E2A700F9E006 /* PBXTextBookmark */;
			C9BE003111F367540013B994 /* PBXTextBookmark */ = C9BE003111F367540013B994 /* PBXTextBookmark */;
			C9CA5134111CA592001D1714 /* PBXTextBookmark */ = C9CA5134111CA592001D1714 /* PBXTextBookmark */;
			C9CDBE0C1113EC4000C74660 /* PBXTextBookmark */ = C9CDBE0C1113EC4000C74660 /* PBXTextBookmark */;
			C9D4517411ECC31D00F029C8 /* PBXTextBookmark */ = C9D4517411ECC31D00F029C8 /* PBXTextBookmark */;
			C9D451D111ECC7F200F029C8 /* PBXTextBookmark */ = C9D451D111ECC7F200F029C8 /* PBXTextBookmark */;
			C9D451FA11ECC9DB00F029C8 /* PBXTextBookmark */ = C9D451FA11ECC9DB00F029C8 /* PBXTextBookmark */;
			C9D4522911ECCBF500F029C8 /* PBXTextBookmark */ = C9D4522911ECCBF500F029C8 /* PBXTextBookmark */;
			C9D4522A11ECCBF500F029C8 /* PBXTextBookmark */ = C9D4522A11ECCBF500F029C8 /* PBXTextBookmark */;
			C9D4533D11ECE0ED00F029C8 /* PBXTextBookmark */ = C9D4533D11ECE0ED00F029C8 /* PBXTextBookmark */;
			C9D4538711ECE57400F029C8 /* PBXTextBookmark */ = C9D4538711ECE57400F029C8 /* PBXTextBookmark */;
			C9DD587711F95E9500825ADB /* PBXTextBookmark */ = C9DD587711F95E9500825ADB /* PBXTextBookmark */;
			C9DD589111F95FC400825ADB /* PBXTextBookmark */ = C9DD589111F95FC400825ADB /* PBXTextBookmark */;
			C9DD91A41118F7F7002BF795 /* PBXTextBookmark */ = C9DD91A41118F7F7002BF795 /* PBXTextBookmark */;
			C9DD91D41118FA03002BF795 /* PBXTextBookmark */ = C9DD91D41118FA03002BF795 /* PBXTextBookmark */;
			C9DD91F8111900E9002BF795 /* PBXTextBookmark */ = C9DD91F8111900E9002BF795 /* PBXTextBookmark */;
		};
		sourceControlManager = C9EA238D10B10E9B003DDC40 /* Source Control */;
		userBuildSettings = {
		};
	};
	C90A19ED0FD6DCAD006A9E86 /* libhttp */ = {
		activeExec = 0;
	};
	C90A1A010FD6DCEE006A9E86 /* All */ = {
		activeExec = 0;
	};
	C90A1A0F0FD6DD2D006A9E86 /* mpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 107235}}";
			sepNavSelRange = "{221680, 69}";
			sepNavVisRange = "{221252, 2932}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C90A1A110FD6DD2D006A9E86 /* mprSsl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	C90A1AC00FD6E28B006A9E86 /* http */ = {
		activeExec = 0;
		executables = (
			C9EA237F10B10E90003DDC40 /* http */,
		);
	};
	C90A1ACD0FD6E2A4006A9E86 /* testHttp */ = {
		activeExec = 0;
		executables = (
			C9EA238010B10E90003DDC40 /* testHttp */,
		);
	};
	C90A1AEA0FD6E319006A9E86 /* testHttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	C923DFBC1112560600A2422E /* passHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1320}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{408, 938}";
		};
	};
	C933F613115A79980082FBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBF10E98C2E00F9E006 /* receiver.c */;
		name = "receiver.c: 1529";
		rLen = 0;
		rLoc = 45124;
		rType = 0;
		vrLen = 1229;
		vrLoc = 28294;
	};
	C93A68BB10FD8311006B6C41 /* chunkFilter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3960}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{323, 924}";
		};
	};
	C9513DB810E98C2E00F9E006 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 5955}}";
			sepNavSelRange = "{10546, 0}";
			sepNavVisRange = "{11281, 1409}";
		};
	};
	C9513DB910E98C2E00F9E006 /* conn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 11070}}";
			sepNavSelRange = "{19087, 64}";
			sepNavVisRange = "{4954, 1335}";
		};
	};
	C9513DBA10E98C2E00F9E006 /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 6045}}";
			sepNavSelRange = "{4222, 0}";
			sepNavVisRange = "{3262, 1715}";
		};
	};
	C9513DBB10E98C2E00F9E006 /* netConnector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4710}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{2496, 779}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9513DBC10E98C2E00F9E006 /* packet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 6315}}";
			sepNavSelRange = "{6363, 0}";
			sepNavVisRange = "{5664, 1051}";
		};
	};
	C9513DBD10E98C2E00F9E006 /* pipeline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4980}}";
			sepNavSelRange = "{6718, 0}";
			sepNavVisRange = "{6475, 629}";
		};
	};
	C9513DBE10E98C2E00F9E006 /* queue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 7335}}";
			sepNavSelRange = "{10906, 0}";
			sepNavVisRange = "{10124, 1561}";
		};
	};
	C9513DBF10E98C2E00F9E006 /* receiver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 24090}}";
			sepNavSelRange = "{39049, 0}";
			sepNavVisRange = "{38264, 1287}";
		};
	};
	C9513DC010E98C2E00F9E006 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{236, 1268}";
		};
	};
	C9513DC110E98C2E00F9E006 /* stage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2880}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{1665, 687}";
		};
	};
	C9513DC210E98C2E00F9E006 /* transmitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 10665}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRange = "{4329, 944}";
		};
	};
	C9513DC310E98C2E00F9E006 /* uri.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 6525}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	C9513DD210E98C7E00F9E006 /* libmpr */ = {
		activeExec = 0;
	};
	C9513DEF10E98CE200F9E006 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 40245}}";
			sepNavSelRange = "{54698, 78}";
			sepNavVisRange = "{53687, 1857}";
		};
	};
	C9513E3D10E98DDD00F9E006 /* httpCmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 17460}}";
			sepNavSelRange = "{37294, 0}";
			sepNavVisRange = "{11084, 1449}";
		};
	};
	C9513E4710E98E7200F9E006 /* libmprssl */ = {
		activeExec = 0;
	};
	C9513E5D10E98EC900F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1A0F0FD6DD2D006A9E86 /* mpr.h */;
		name = "mpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	C9513E5E10E98EC900F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1A110FD6DD2D006A9E86 /* mprSsl.h */;
		name = "mprSsl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	C9513E5F10E98EC900F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1AEA0FD6E319006A9E86 /* testHttp.c */;
		name = "testHttp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	C9513ECC10E9932F00F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC310E98C2E00F9E006 /* uri.c */;
		name = "uri.c: 92";
		rLen = 46;
		rLoc = 3036;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2437;
	};
	C9513F4A10E9BF3300F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC110E98C2E00F9E006 /* stage.c */;
		name = "stage.c: 134";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2690;
	};
	C951403810E9E2A700F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DEF10E98CE200F9E006 /* http.h */;
		name = "http.h: 1636";
		rLen = 0;
		rLoc = 77717;
		rType = 0;
		vrLen = 2321;
		vrLoc = 76591;
	};
	C95E4F5210EBFCA400982610 /* mprLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 413895}}";
			sepNavSelRange = "{255428, 0}";
			sepNavVisRange = "{255931, 891}";
		};
	};
	C95E4F5510EBFCD600982610 /* mprSsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 142245}}";
			sepNavSelRange = "{197238, 9}";
			sepNavVisRange = "{196314, 2384}";
		};
	};
	C9BE003111F367540013B994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		name = "queue.c: 518";
		rLen = 0;
		rLoc = 13778;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1415;
	};
	C9BE003D11F3678E0013B994 /* httpCmd.c:781 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		functionName = "writeBody()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 781;
		location = http;
		modificationTime = 301555413.253982;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BE004811F367A80013B994 /* httpCmd.c:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		functionName = "parseArgs()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = http;
		modificationTime = 301555413.278674;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BE005811F368650013B994 /* httpCmd.c:805 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		functionName = "writeBody()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 805;
		location = http;
		modificationTime = 301555413.340703;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9CA5134111CA592001D1714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBD10E98C2E00F9E006 /* pipeline.c */;
		name = "pipeline.c: 66";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1523;
	};
	C9CDBE0C1113EC4000C74660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95E4F5510EBFCD600982610 /* mprSsl.c */;
		name = "mprSsl.c: 8481";
		rLen = 0;
		rLoc = 325748;
		rType = 0;
		vrLen = 1195;
		vrLoc = 325566;
	};
	C9D4517411ECC31D00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95E4F5210EBFCA400982610 /* mprLib.c */;
		name = "mprLib.c: 1399";
		rLen = 0;
		rLoc = 34507;
		rType = 0;
		vrLen = 1070;
		vrLoc = 33786;
	};
	C9D451D111ECC7F200F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBC10E98C2E00F9E006 /* packet.c */;
		name = "packet.c: 263";
		rLen = 0;
		rLoc = 6706;
		rType = 0;
		vrLen = 990;
		vrLoc = 6003;
	};
	C9D451FA11ECC9DB00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 21";
		rLen = 57;
		rLoc = 676;
		rType = 0;
		vrLen = 1367;
		vrLoc = 74;
	};
	C9D4521B11ECCBE000F029C8 /* passHandler.c:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C923DFBC1112560600A2422E /* passHandler.c */;
		functionName = "openPass()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = libhttp.dylib;
		modificationTime = 301555412.927026;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D4522911ECCBF500F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 131";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3384;
	};
	C9D4522A11ECCBF500F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C923DFBC1112560600A2422E /* passHandler.c */;
		name = "passHandler.c: 28";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	C9D4524911ECCE7E00F029C8 /* client.c:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "blockingFileCopy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = libhttp.dylib;
		modificationTime = 301555412.960624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D4533D11ECE0ED00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBB10E98C2E00F9E006 /* netConnector.c */;
		name = "netConnector.c: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1539;
	};
	C9D4538711ECE57400F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 311";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9760;
	};
	C9D453A211ECEFCF00F029C8 /* client.c:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "httpWriteUploadData()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 353;
		location = libhttp.dylib;
		modificationTime = 301555412.998314;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453A411ECEFD200F029C8 /* client.c:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "httpWriteUploadData()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = libhttp.dylib;
		modificationTime = 301555413.028129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453A611ECEFE000F029C8 /* queue.c:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DBE10E98C2E00F9E006 /* queue.c */;
		functionName = "httpWriteBlock()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 433;
		location = libhttp.dylib;
		modificationTime = 301555413.080053;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453AA11ECEFEB00F029C8 /* client.c:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "blockingFileCopy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = libhttp.dylib;
		modificationTime = 301555413.099602;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453AC11ECEFED00F029C8 /* client.c:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "blockingFileCopy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		location = libhttp.dylib;
		modificationTime = 301555413.12581;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9DD587711F95E9500825ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		name = "httpCmd.c: 778";
		rLen = 0;
		rLoc = 26817;
		rType = 0;
		vrLen = 1523;
		vrLoc = 11084;
	};
	C9DD588811F95EFF00825ADB /* mprLib.c:8661 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C95E4F5210EBFCA400982610 /* mprLib.c */;
		functionName = "mprWaitForSingleIO()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 8661;
		location = libmpr.dylib;
		modificationTime = 301555459.226701;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9DD588B11F95F2600825ADB /* conn.c:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB910E98C2E00F9E006 /* conn.c */;
		functionName = "readEvent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = libhttp.dylib;
		modificationTime = 301555494.601005;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9DD589111F95FC400825ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		name = "httpCmd.c: 1155";
		rLen = 0;
		rLoc = 37294;
		rType = 0;
		vrLen = 1449;
		vrLoc = 11084;
	};
	C9DD91A41118F7F7002BF795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC210E98C2E00F9E006 /* transmitter.c */;
		name = "transmitter.c: 324";
		rLen = 14;
		rLoc = 8968;
		rType = 0;
		vrLen = 847;
		vrLoc = 8630;
	};
	C9DD91D41118FA03002BF795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC010E98C2E00F9E006 /* server.c */;
		name = "server.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 236;
	};
	C9DD91F8111900E9002BF795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93A68BB10FD8311006B6C41 /* chunkFilter.c */;
		name = "chunkFilter.c: 80";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1623;
	};
	C9EA237F10B10E90003DDC40 /* http */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--show --debugger 6700/web/async.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = http;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/ejs/src/jems/ejs.web/test/web;
		variableFormatDictionary = {
		};
	};
	C9EA238010B10E90003DDC40 /* testHttp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testHttp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9EA238D10B10E9B003DDC40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9EA238E10B10E9B003DDC40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
