// !$*UTF8*$!
{
	C904D012129211C00049202A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C949ABC1120B68FB00398DC6 /* tx.c */;
		name = "tx.c: 505";
		rLen = 0;
		rLoc = 13218;
		rType = 0;
		vrLen = 2061;
		vrLoc = 11775;
	};
	C90A19DC0FD6DC5E006A9E86 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9EA237F10B10E90003DDC40 /* http */;
		activeTarget = C90A1A010FD6DCEE006A9E86 /* All */;
		addToTargets = (
			C90A19ED0FD6DCAD006A9E86 /* libhttp */,
		);
		breakpoints = (
			C9D4521B11ECCBE000F029C8 /* passHandler.c:26 */,
			C9D4524911ECCE7E00F029C8 /* client.c:330 */,
			C9D453A211ECEFCF00F029C8 /* client.c:353 */,
			C9D453A411ECEFD200F029C8 /* client.c:352 */,
			C9D453A611ECEFE000F029C8 /* queue.c:434 */,
			C9D453AA11ECEFEB00F029C8 /* client.c:314 */,
			C9D453AC11ECEFED00F029C8 /* client.c:319 */,
			C980718A1202058900227FFB /* receiver.c:1312 */,
			C9C075E91222DE9900BC1A02 /* rx.c:964 */,
			C941896412ADC32600AD31B5 /* rx.c:1220 */,
			C940B34E12B3645500B75D63 /* httpCmd.c:897 */,
			C940B3A512B40D6900B75D63 /* conn.c:304 */,
			C9FD653012B850CE00744BDE /* conn.c:297 */,
			C9FD655A12B8537500744BDE /* mprLib.c:6504 */,
			C9FD657712B856F200744BDE /* mprLib.c:6627 */,
			C9FD658712B8846900744BDE /* mprLib.c:7845 */,
		);
		codeSenseManager = C9EA238E10B10E9B003DDC40 /* Code sense */;
		executables = (
			C9EA237F10B10E90003DDC40 /* http */,
			C9EA238010B10E90003DDC40 /* testHttp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					367,
					20,
					366,
					367,
					366,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314067978;
			PBXWorkspaceStateSaveDate = 314067978;
		};
		perUserProjectItems = {
			C904D012129211C00049202A = C904D012129211C00049202A /* PBXTextBookmark */;
			C941893912ADC03100AD31B5 = C941893912ADC03100AD31B5 /* PBXTextBookmark */;
			C94C05B411FF77410019283C = C94C05B411FF77410019283C /* PBXTextBookmark */;
			C9513E5E10E98EC900F9E006 = C9513E5E10E98EC900F9E006 /* PBXTextBookmark */;
			C9513E5F10E98EC900F9E006 = C9513E5F10E98EC900F9E006 /* PBXTextBookmark */;
			C9513ECC10E9932F00F9E006 = C9513ECC10E9932F00F9E006 /* PBXTextBookmark */;
			C9513F4A10E9BF3300F9E006 = C9513F4A10E9BF3300F9E006 /* PBXTextBookmark */;
			C951403810E9E2A700F9E006 = C951403810E9E2A700F9E006 /* PBXTextBookmark */;
			C98B2A1A12B7DD0900EF18C8 = C98B2A1A12B7DD0900EF18C8 /* PBXTextBookmark */;
			C98B2B5B12B7F1DE00EF18C8 = C98B2B5B12B7F1DE00EF18C8 /* PBXTextBookmark */;
			C98B2BFF12B8007500EF18C8 = C98B2BFF12B8007500EF18C8 /* PBXTextBookmark */;
			C98B2C6312B84A9C00EF18C8 = C98B2C6312B84A9C00EF18C8 /* PBXTextBookmark */;
			C9BE003111F367540013B994 = C9BE003111F367540013B994 /* PBXTextBookmark */;
			C9C076171222E1BC00BC1A02 = C9C076171222E1BC00BC1A02 /* PBXTextBookmark */;
			C9C076211222E4B000BC1A02 = C9C076211222E4B000BC1A02 /* PBXTextBookmark */;
			C9CA5134111CA592001D1714 = C9CA5134111CA592001D1714 /* PBXTextBookmark */;
			C9CDBE0C1113EC4000C74660 = C9CDBE0C1113EC4000C74660 /* PBXTextBookmark */;
			C9D451D111ECC7F200F029C8 = C9D451D111ECC7F200F029C8 /* PBXTextBookmark */;
			C9D4522A11ECCBF500F029C8 = C9D4522A11ECCBF500F029C8 /* PBXTextBookmark */;
			C9D4533D11ECE0ED00F029C8 = C9D4533D11ECE0ED00F029C8 /* PBXTextBookmark */;
			C9DD91D41118FA03002BF795 = C9DD91D41118FA03002BF795 /* PBXTextBookmark */;
			C9DD91F8111900E9002BF795 = C9DD91F8111900E9002BF795 /* PBXTextBookmark */;
			C9FD64C012B84C1700744BDE /* PBXTextBookmark */ = C9FD64C012B84C1700744BDE /* PBXTextBookmark */;
			C9FD64D612B84C7700744BDE /* PBXTextBookmark */ = C9FD64D612B84C7700744BDE /* PBXTextBookmark */;
			C9FD64DF12B84CEB00744BDE /* PBXTextBookmark */ = C9FD64DF12B84CEB00744BDE /* PBXTextBookmark */;
			C9FD64E012B84CEB00744BDE /* PBXTextBookmark */ = C9FD64E012B84CEB00744BDE /* PBXTextBookmark */;
			C9FD64E112B84CEB00744BDE /* PBXTextBookmark */ = C9FD64E112B84CEB00744BDE /* PBXTextBookmark */;
			C9FD64E312B84CEB00744BDE /* PBXTextBookmark */ = C9FD64E312B84CEB00744BDE /* PBXTextBookmark */;
			C9FD64E512B84CEB00744BDE /* PBXTextBookmark */ = C9FD64E512B84CEB00744BDE /* PBXTextBookmark */;
			C9FD64E612B84CEB00744BDE /* PBXTextBookmark */ = C9FD64E612B84CEB00744BDE /* PBXTextBookmark */;
			C9FD64E712B84CEB00744BDE /* PBXTextBookmark */ = C9FD64E712B84CEB00744BDE /* PBXTextBookmark */;
			C9FD64E812B84CEB00744BDE /* PBXTextBookmark */ = C9FD64E812B84CEB00744BDE /* PBXTextBookmark */;
			C9FD64EB12B84CF500744BDE /* PBXTextBookmark */ = C9FD64EB12B84CF500744BDE /* PBXTextBookmark */;
			C9FD64EC12B84CF500744BDE /* PBXTextBookmark */ = C9FD64EC12B84CF500744BDE /* PBXTextBookmark */;
			C9FD650412B84E4300744BDE /* PBXTextBookmark */ = C9FD650412B84E4300744BDE /* PBXTextBookmark */;
			C9FD650712B84E6500744BDE /* PBXTextBookmark */ = C9FD650712B84E6500744BDE /* PBXTextBookmark */;
			C9FD650A12B84EBC00744BDE /* PBXTextBookmark */ = C9FD650A12B84EBC00744BDE /* PBXTextBookmark */;
			C9FD650D12B84F4600744BDE /* PBXTextBookmark */ = C9FD650D12B84F4600744BDE /* PBXTextBookmark */;
			C9FD651512B84F9A00744BDE /* PBXTextBookmark */ = C9FD651512B84F9A00744BDE /* PBXTextBookmark */;
			C9FD652112B84FD600744BDE /* PBXTextBookmark */ = C9FD652112B84FD600744BDE /* PBXTextBookmark */;
			C9FD653212B850E200744BDE /* PBXTextBookmark */ = C9FD653212B850E200744BDE /* PBXTextBookmark */;
			C9FD653312B850E200744BDE /* PBXTextBookmark */ = C9FD653312B850E200744BDE /* PBXTextBookmark */;
			C9FD653412B850E200744BDE /* PBXTextBookmark */ = C9FD653412B850E200744BDE /* PBXTextBookmark */;
			C9FD653512B850E200744BDE /* PBXTextBookmark */ = C9FD653512B850E200744BDE /* PBXTextBookmark */;
			C9FD653612B850E200744BDE /* PBXTextBookmark */ = C9FD653612B850E200744BDE /* PBXTextBookmark */;
			C9FD653712B850E200744BDE /* PBXTextBookmark */ = C9FD653712B850E200744BDE /* PBXTextBookmark */;
			C9FD653812B850E200744BDE /* PBXTextBookmark */ = C9FD653812B850E200744BDE /* PBXTextBookmark */;
			C9FD653912B850EC00744BDE /* PBXTextBookmark */ = C9FD653912B850EC00744BDE /* PBXTextBookmark */;
			C9FD653A12B850EC00744BDE /* PBXTextBookmark */ = C9FD653A12B850EC00744BDE /* PBXTextBookmark */;
			C9FD653C12B851AA00744BDE /* PBXTextBookmark */ = C9FD653C12B851AA00744BDE /* PBXTextBookmark */;
			C9FD653D12B851AE00744BDE /* PBXTextBookmark */ = C9FD653D12B851AE00744BDE /* PBXTextBookmark */;
			C9FD654012B851BD00744BDE /* PBXTextBookmark */ = C9FD654012B851BD00744BDE /* PBXTextBookmark */;
			C9FD654212B851D400744BDE /* PBXTextBookmark */ = C9FD654212B851D400744BDE /* PBXTextBookmark */;
			C9FD654712B8523F00744BDE /* PBXTextBookmark */ = C9FD654712B8523F00744BDE /* PBXTextBookmark */;
			C9FD655212B852B300744BDE /* PBXTextBookmark */ = C9FD655212B852B300744BDE /* PBXTextBookmark */;
			C9FD655412B852E700744BDE /* PBXTextBookmark */ = C9FD655412B852E700744BDE /* PBXTextBookmark */;
			C9FD656612B8542A00744BDE /* PBXTextBookmark */ = C9FD656612B8542A00744BDE /* PBXTextBookmark */;
			C9FD656712B8543000744BDE /* PBXTextBookmark */ = C9FD656712B8543000744BDE /* PBXTextBookmark */;
			C9FD656A12B8552D00744BDE /* PBXTextBookmark */ = C9FD656A12B8552D00744BDE /* PBXTextBookmark */;
			C9FD657112B8559E00744BDE /* PBXTextBookmark */ = C9FD657112B8559E00744BDE /* PBXTextBookmark */;
			C9FD657212B855A300744BDE /* PBXTextBookmark */ = C9FD657212B855A300744BDE /* PBXTextBookmark */;
			C9FD657912B856FF00744BDE /* PBXTextBookmark */ = C9FD657912B856FF00744BDE /* PBXTextBookmark */;
			C9FD657D12B8572A00744BDE /* PBXTextBookmark */ = C9FD657D12B8572A00744BDE /* PBXTextBookmark */;
			C9FD658A12B884FD00744BDE /* PBXTextBookmark */ = C9FD658A12B884FD00744BDE /* PBXTextBookmark */;
		};
		sourceControlManager = C9EA238D10B10E9B003DDC40 /* Source Control */;
		userBuildSettings = {
		};
	};
	C90A19ED0FD6DCAD006A9E86 /* libhttp */ = {
		activeExec = 0;
	};
	C90A1A010FD6DCEE006A9E86 /* All */ = {
		activeExec = 0;
	};
	C90A1A0F0FD6DD2D006A9E86 /* mpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 109605}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{445, 1548}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C90A1A110FD6DD2D006A9E86 /* mprSsl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	C90A1AC00FD6E28B006A9E86 /* http */ = {
		activeExec = 0;
		executables = (
			C9EA237F10B10E90003DDC40 /* http */,
		);
	};
	C90A1ACD0FD6E2A4006A9E86 /* testHttp */ = {
		activeExec = 0;
		executables = (
			C9EA238010B10E90003DDC40 /* testHttp */,
		);
	};
	C90A1AEA0FD6E319006A9E86 /* testHttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	C923DFBC1112560600A2422E /* passHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1320}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{408, 938}";
		};
	};
	C93A68BB10FD8311006B6C41 /* chunkFilter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3960}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{323, 924}";
		};
	};
	C940B34E12B3645500B75D63 /* httpCmd.c:897 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		functionName = "finishThread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 897;
		location = http;
		modificationTime = 314073570.044193;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C940B3A512B40D6900B75D63 /* conn.c:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB910E98C2E00F9E006 /* conn.c */;
		functionName = "readEvent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = libhttp.dylib;
		modificationTime = 314073570.054832;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C941893912ADC03100AD31B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1A0F0FD6DD2D006A9E86 /* mpr.h */;
		name = "mpr.h: 39";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1548;
		vrLoc = 445;
	};
	C941896412ADC32600AD31B5 /* rx.c:1220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C949ABC0120B68FB00398DC6 /* rx.c */;
		functionName = "httpGetHeaders()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1220;
		location = libhttp.dylib;
		modificationTime = 314073570.021009;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C949ABC0120B68FB00398DC6 /* rx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 24000}}";
			sepNavSelRange = "{2787, 1}";
			sepNavVisRange = "{2149, 1150}";
		};
	};
	C949ABC1120B68FB00398DC6 /* tx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 11295}}";
			sepNavSelRange = "{4870, 0}";
			sepNavVisRange = "{4168, 1091}";
		};
	};
	C94C05B411FF77410019283C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 212";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 1608;
		vrLoc = 6077;
	};
	C9513DB810E98C2E00F9E006 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 5610}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{974, 1516}";
		};
	};
	C9513DB910E98C2E00F9E006 /* conn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 12300}}";
			sepNavSelRange = "{8641, 0}";
			sepNavVisRange = "{7957, 1404}";
		};
	};
	C9513DBA10E98C2E00F9E006 /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 7275}}";
			sepNavSelRange = "{7810, 0}";
			sepNavVisRange = "{7153, 2038}";
		};
	};
	C9513DBB10E98C2E00F9E006 /* netConnector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 5025}}";
			sepNavSelRange = "{6220, 0}";
			sepNavVisRange = "{5472, 1424}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9513DBC10E98C2E00F9E006 /* packet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 7200}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	C9513DBD10E98C2E00F9E006 /* pipeline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 5160}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{1467, 1723}";
		};
	};
	C9513DBE10E98C2E00F9E006 /* queue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 8370}}";
			sepNavSelRange = "{6263, 0}";
			sepNavVisRange = "{5971, 1570}";
		};
	};
	C9513DBF10E98C2E00F9E006 /* receiver.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = receiver.c;
		path = /Users/mob/git/http/src/receiver.c;
		sourceTree = "<absolute>";
	};
	C9513DC010E98C2E00F9E006 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{236, 1268}";
		};
	};
	C9513DC110E98C2E00F9E006 /* stage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2880}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{1665, 687}";
		};
	};
	C9513DC310E98C2E00F9E006 /* uri.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 6525}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	C9513DD210E98C7E00F9E006 /* libmpr */ = {
		activeExec = 0;
	};
	C9513DEF10E98CE200F9E006 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 41520}}";
			sepNavSelRange = "{58219, 69}";
			sepNavVisRange = "{56877, 4027}";
		};
	};
	C9513E3D10E98DDD00F9E006 /* httpCmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 17415}}";
			sepNavSelRange = "{4056, 0}";
			sepNavVisRange = "{3477, 1300}";
		};
	};
	C9513E4710E98E7200F9E006 /* libmprssl */ = {
		activeExec = 0;
	};
	C9513E5E10E98EC900F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1A110FD6DD2D006A9E86 /* mprSsl.h */;
		name = "mprSsl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	C9513E5F10E98EC900F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1AEA0FD6E319006A9E86 /* testHttp.c */;
		name = "testHttp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	C9513ECC10E9932F00F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC310E98C2E00F9E006 /* uri.c */;
		name = "uri.c: 92";
		rLen = 46;
		rLoc = 3036;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2437;
	};
	C9513F4A10E9BF3300F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC110E98C2E00F9E006 /* stage.c */;
		name = "stage.c: 134";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2690;
	};
	C951403810E9E2A700F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DEF10E98CE200F9E006 /* http.h */;
		name = "http.h: 1636";
		rLen = 0;
		rLoc = 77717;
		rType = 0;
		vrLen = 2321;
		vrLoc = 76591;
	};
	C95E4F5210EBFCA400982610 /* mprLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 455730}}";
			sepNavSelRange = "{205735, 0}";
			sepNavVisRange = "{205152, 820}";
		};
	};
	C95E4F5510EBFCD600982610 /* mprSsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 142245}}";
			sepNavSelRange = "{197238, 9}";
			sepNavVisRange = "{196314, 2384}";
		};
	};
	C980718A1202058900227FFB /* receiver.c:1312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DBF10E98C2E00F9E006 /* receiver.c */;
		functionName = "httpWait()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1312;
		modificationTime = 314082557.094116;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C98B2A1A12B7DD0900EF18C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 134";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3190;
	};
	C98B2B5B12B7F1DE00EF18C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 12";
		rLen = 66;
		rLoc = 327;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	C98B2BFF12B8007500EF18C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		name = "httpCmd.c: 707";
		rLen = 0;
		rLoc = 24441;
		rType = 0;
		vrLen = 2099;
		vrLoc = 21763;
	};
	C98B2C6312B84A9C00EF18C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		name = "httpCmd.c: 707";
		rLen = 0;
		rLoc = 24441;
		rType = 0;
		vrLen = 2183;
		vrLoc = 21836;
	};
	C9BE003111F367540013B994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		name = "queue.c: 518";
		rLen = 0;
		rLoc = 13773;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1415;
	};
	C9C075E91222DE9900BC1A02 /* rx.c:964 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C949ABC0120B68FB00398DC6 /* rx.c */;
		functionName = "processContent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 964;
		location = libhttp.dylib;
		modificationTime = 314073569.706088;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C9C076171222E1BC00BC1A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95E4F5210EBFCA400982610 /* mprLib.c */;
		name = "mprLib.c: 9898";
		rLen = 0;
		rLoc = 256007;
		rType = 0;
		vrLen = 1823;
		vrLoc = 255341;
	};
	C9C076211222E4B000BC1A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C949ABC0120B68FB00398DC6 /* rx.c */;
		name = "rx.c: 961";
		rLen = 0;
		rLoc = 30229;
		rType = 0;
		vrLen = 1550;
		vrLoc = 29399;
	};
	C9CA5134111CA592001D1714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBD10E98C2E00F9E006 /* pipeline.c */;
		name = "pipeline.c: 66";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1523;
	};
	C9CDBE0C1113EC4000C74660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95E4F5510EBFCD600982610 /* mprSsl.c */;
		name = "mprSsl.c: 8481";
		rLen = 0;
		rLoc = 325748;
		rType = 0;
		vrLen = 1195;
		vrLoc = 325566;
	};
	C9D451D111ECC7F200F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBC10E98C2E00F9E006 /* packet.c */;
		name = "packet.c: 263";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 990;
		vrLoc = 6003;
	};
	C9D4521B11ECCBE000F029C8 /* passHandler.c:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C923DFBC1112560600A2422E /* passHandler.c */;
		functionName = "openPass()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = libhttp.dylib;
		modificationTime = 314073569.865974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D4522A11ECCBF500F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C923DFBC1112560600A2422E /* passHandler.c */;
		name = "passHandler.c: 28";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	C9D4524911ECCE7E00F029C8 /* client.c:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "blockingFileCopy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = libhttp.dylib;
		modificationTime = 314073569.89353;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D4533D11ECE0ED00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBB10E98C2E00F9E006 /* netConnector.c */;
		name = "netConnector.c: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1539;
	};
	C9D453A211ECEFCF00F029C8 /* client.c:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "httpWriteUploadData()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 353;
		location = libhttp.dylib;
		modificationTime = 314082556.891991;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453A411ECEFD200F029C8 /* client.c:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "httpWriteUploadData()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = libhttp.dylib;
		modificationTime = 314082556.892362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453A611ECEFE000F029C8 /* queue.c:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DBE10E98C2E00F9E006 /* queue.c */;
		functionName = "httpWriteBlock()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 434;
		location = libhttp.dylib;
		modificationTime = 314073569.94773;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453AA11ECEFEB00F029C8 /* client.c:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "blockingFileCopy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = libhttp.dylib;
		modificationTime = 314073569.958914;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453AC11ECEFED00F029C8 /* client.c:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "blockingFileCopy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		location = libhttp.dylib;
		modificationTime = 314073570.003252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9DD91D41118FA03002BF795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC010E98C2E00F9E006 /* server.c */;
		name = "server.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 236;
	};
	C9DD91F8111900E9002BF795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93A68BB10FD8311006B6C41 /* chunkFilter.c */;
		name = "chunkFilter.c: 80";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1623;
	};
	C9EA237F10B10E90003DDC40 /* http */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"--show --debugger 6700/web/async.es",
			"--log stdout:4 --timeout 5 6700/web/commet.es",
			"--iterations 2 --debugger   http://127.0.0.1:6700/web/raw.es",
			"--show --log stdout:2 6700/index.html",
			"http://127.0.0.1:6700/dynamic-big.ejs",
			"--show --debugger www.microsoft.com",
			"--debugger --log stdout:4 -v -v -i 99999999 -q 4100/index.html",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = http;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/http/src;
		variableFormatDictionary = {
		};
	};
	C9EA238010B10E90003DDC40 /* testHttp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testHttp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9EA238D10B10E9B003DDC40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9EA238E10B10E9B003DDC40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9FD64C012B84C1700744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		name = "httpCmd.c: 707";
		rLen = 0;
		rLoc = 24441;
		rType = 0;
		vrLen = 2222;
		vrLoc = 21834;
	};
	C9FD64D612B84C7700744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		name = "httpCmd.c: 707";
		rLen = 0;
		rLoc = 24441;
		rType = 0;
		vrLen = 2069;
		vrLoc = 21834;
	};
	C9FD64DF12B84CEB00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		name = "httpCmd.c: 667";
		rLen = 1;
		rLoc = 23182;
		rType = 0;
		vrLen = 2296;
		vrLoc = 21780;
	};
	C9FD64E012B84CEB00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DEF10E98CE200F9E006 /* http.h */;
		name = "http.h: 1322";
		rLen = 69;
		rLoc = 58219;
		rType = 0;
		vrLen = 4027;
		vrLoc = 56877;
	};
	C9FD64E112B84CEB00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FD64E212B84CEB00744BDE /* asm kevent  0x00007fff882fa160 */;
		name = "asm kevent  0x00007fff882fa160: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	C9FD64E212B84CEB00744BDE /* asm kevent  0x00007fff882fa160 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm kevent  0x00007fff882fa160";
		sourceTree = "<group>";
	};
	C9FD64E312B84CEB00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FD64E412B84CEB00744BDE /* asm __semwait_signal  0x00007fff8831bfc0 */;
		name = "asm __semwait_signal  0x00007fff8831bfc0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	C9FD64E412B84CEB00744BDE /* asm __semwait_signal  0x00007fff8831bfc0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __semwait_signal  0x00007fff8831bfc0";
		sourceTree = "<group>";
	};
	C9FD64E512B84CEB00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C949ABC0120B68FB00398DC6 /* rx.c */;
		name = "rx.c: 1306";
		rLen = 0;
		rLoc = 38227;
		rType = 0;
		vrLen = 1701;
		vrLoc = 37007;
	};
	C9FD64E612B84CEB00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95E4F5210EBFCA400982610 /* mprLib.c */;
		name = "mprLib.c: 6475";
		rLen = 0;
		rLoc = 167535;
		rType = 0;
		vrLen = 1572;
		vrLoc = 166798;
	};
	C9FD64E712B84CEB00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		rLen = 0;
		rLoc = 259;
		rType = 1;
	};
	C9FD64E812B84CEB00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 260";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 2222;
		vrLoc = 6987;
	};
	C9FD64EB12B84CF500744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		name = "httpCmd.c: 707";
		rLen = 0;
		rLoc = 24441;
		rType = 0;
		vrLen = 2028;
		vrLoc = 21834;
	};
	C9FD64EC12B84CF500744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 260";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 2038;
		vrLoc = 7153;
	};
	C9FD650412B84E4300744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 260";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 2038;
		vrLoc = 7153;
	};
	C9FD650712B84E6500744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 260";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 2077;
		vrLoc = 7153;
	};
	C9FD650A12B84EBC00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 260";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 2038;
		vrLoc = 7153;
	};
	C9FD650D12B84F4600744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 260";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 2038;
		vrLoc = 7153;
	};
	C9FD651512B84F9A00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 260";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 2038;
		vrLoc = 7153;
	};
	C9FD652112B84FD600744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 260";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 2038;
		vrLoc = 7153;
	};
	C9FD653012B850CE00744BDE /* conn.c:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB910E98C2E00F9E006 /* conn.c */;
		functionName = "readEvent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = libhttp.dylib;
		modificationTime = 314073570.092524;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9FD653212B850E200744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 260";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 1965;
		vrLoc = 6922;
	};
	C9FD653312B850E200744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C949ABC0120B68FB00398DC6 /* rx.c */;
		name = "rx.c: 1292";
		rLen = 0;
		rLoc = 37693;
		rType = 0;
		vrLen = 1381;
		vrLoc = 36283;
	};
	C9FD653412B850E200744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95E4F5210EBFCA400982610 /* mprLib.c */;
		name = "mprLib.c: 10526";
		rLen = 0;
		rLoc = 270049;
		rType = 0;
		vrLen = 1147;
		vrLoc = 269313;
	};
	C9FD653512B850E200744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 66";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1892;
		vrLoc = 974;
	};
	C9FD653612B850E200744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		name = "httpCmd.c: 658";
		rLen = 0;
		rLoc = 22639;
		rType = 0;
		vrLen = 1981;
		vrLoc = 22337;
	};
	C9FD653712B850E200744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		rLen = 0;
		rLoc = 296;
		rType = 1;
	};
	C9FD653812B850E200744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1558;
		vrLoc = 7852;
	};
	C9FD653912B850EC00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 260";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 2038;
		vrLoc = 7153;
	};
	C9FD653A12B850EC00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7957;
	};
	C9FD653C12B851AA00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7957;
	};
	C9FD653D12B851AE00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1558;
		vrLoc = 7852;
	};
	C9FD654012B851BD00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7957;
	};
	C9FD654212B851D400744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7957;
	};
	C9FD654712B8523F00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7957;
	};
	C9FD655212B852B300744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7957;
	};
	C9FD655412B852E700744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7957;
	};
	C9FD655A12B8537500744BDE /* mprLib.c:6504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C95E4F5210EBFCA400982610 /* mprLib.c */;
		functionName = "serviceEvent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6504;
		location = libmpr.dylib;
		modificationTime = 314073570.140039;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9FD656612B8542A00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1433;
		vrLoc = 7957;
	};
	C9FD656712B8543000744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7957;
	};
	C9FD656A12B8552D00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7957;
	};
	C9FD657112B8559E00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1433;
		vrLoc = 7957;
	};
	C9FD657212B855A300744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7957;
	};
	C9FD657712B856F200744BDE /* mprLib.c:6627 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C95E4F5210EBFCA400982610 /* mprLib.c */;
		functionName = "mprServiceEvents()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6627;
		location = libmpr.dylib;
		modificationTime = 314073570.150606;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9FD657912B856FF00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7957;
	};
	C9FD657D12B8572A00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7957;
	};
	C9FD658712B8846900744BDE /* mprLib.c:7845 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C95E4F5210EBFCA400982610 /* mprLib.c */;
		functionName = "mprGetNextEvent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7845;
		location = libmpr.dylib;
		modificationTime = 314082556.893164;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9FD658A12B884FD00744BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 297";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7957;
	};
}
