// !$*UTF8*$!
{
	C90A19DC0FD6DC5E006A9E86 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9EA237F10B10E90003DDC40 /* http */;
		activeTarget = C90A1A010FD6DCEE006A9E86 /* All */;
		addToTargets = (
			C90A19ED0FD6DCAD006A9E86 /* libhttp */,
		);
		breakpoints = (
			C9D4518511ECC39100F029C8 /* httpCmd.c:774 */,
			C9D4521B11ECCBE000F029C8 /* passHandler.c:26 */,
			C9D4524911ECCE7E00F029C8 /* client.c:330 */,
			C9D453A211ECEFCF00F029C8 /* client.c:353 */,
			C9D453A411ECEFD200F029C8 /* client.c:352 */,
			C9D453A611ECEFE000F029C8 /* queue.c:433 */,
			C9D453AA11ECEFEB00F029C8 /* client.c:314 */,
			C9D453AC11ECEFED00F029C8 /* client.c:319 */,
		);
		codeSenseManager = C9EA238E10B10E9B003DDC40 /* Code sense */;
		executables = (
			C9EA237F10B10E90003DDC40 /* http */,
			C9EA238010B10E90003DDC40 /* testHttp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					263,
					20,
					262,
					263,
					263,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					829,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300736637;
			PBXWorkspaceStateSaveDate = 300736637;
		};
		perUserProjectItems = {
			C933F613115A79980082FBA5 = C933F613115A79980082FBA5 /* PBXTextBookmark */;
			C9513E5D10E98EC900F9E006 = C9513E5D10E98EC900F9E006 /* PBXTextBookmark */;
			C9513E5E10E98EC900F9E006 = C9513E5E10E98EC900F9E006 /* PBXTextBookmark */;
			C9513E5F10E98EC900F9E006 = C9513E5F10E98EC900F9E006 /* PBXTextBookmark */;
			C9513ECC10E9932F00F9E006 = C9513ECC10E9932F00F9E006 /* PBXTextBookmark */;
			C9513F4A10E9BF3300F9E006 = C9513F4A10E9BF3300F9E006 /* PBXTextBookmark */;
			C951403810E9E2A700F9E006 = C951403810E9E2A700F9E006 /* PBXTextBookmark */;
			C9CA5134111CA592001D1714 = C9CA5134111CA592001D1714 /* PBXTextBookmark */;
			C9CDBE0C1113EC4000C74660 = C9CDBE0C1113EC4000C74660 /* PBXTextBookmark */;
			C9D4517411ECC31D00F029C8 = C9D4517411ECC31D00F029C8 /* PBXTextBookmark */;
			C9D451A811ECC6EA00F029C8 = C9D451A811ECC6EA00F029C8 /* PBXTextBookmark */;
			C9D451CF11ECC7F200F029C8 = C9D451CF11ECC7F200F029C8 /* PBXTextBookmark */;
			C9D451D111ECC7F200F029C8 = C9D451D111ECC7F200F029C8 /* PBXTextBookmark */;
			C9D451FA11ECC9DB00F029C8 = C9D451FA11ECC9DB00F029C8 /* PBXTextBookmark */;
			C9D4521311ECCAFD00F029C8 = C9D4521311ECCAFD00F029C8 /* PBXTextBookmark */;
			C9D4522911ECCBF500F029C8 = C9D4522911ECCBF500F029C8 /* PBXTextBookmark */;
			C9D4522A11ECCBF500F029C8 = C9D4522A11ECCBF500F029C8 /* PBXTextBookmark */;
			C9D4522B11ECCBF500F029C8 = C9D4522B11ECCBF500F029C8 /* PBXTextBookmark */;
			C9D4524F11ECDA0000F029C8 = C9D4524F11ECDA0000F029C8 /* PBXTextBookmark */;
			C9D4532711ECE0D200F029C8 /* PBXTextBookmark */ = C9D4532711ECE0D200F029C8 /* PBXTextBookmark */;
			C9D4533311ECE0D900F029C8 /* PBXTextBookmark */ = C9D4533311ECE0D900F029C8 /* PBXTextBookmark */;
			C9D4533411ECE0D900F029C8 /* PBXTextBookmark */ = C9D4533411ECE0D900F029C8 /* PBXTextBookmark */;
			C9D4533511ECE0D900F029C8 /* PBXTextBookmark */ = C9D4533511ECE0D900F029C8 /* PBXTextBookmark */;
			C9D4533611ECE0D900F029C8 /* PBXTextBookmark */ = C9D4533611ECE0D900F029C8 /* PBXTextBookmark */;
			C9D4533711ECE0D900F029C8 /* PBXTextBookmark */ = C9D4533711ECE0D900F029C8 /* PBXTextBookmark */;
			C9D4533811ECE0D900F029C8 /* PBXTextBookmark */ = C9D4533811ECE0D900F029C8 /* PBXTextBookmark */;
			C9D4533911ECE0D900F029C8 /* PBXTextBookmark */ = C9D4533911ECE0D900F029C8 /* PBXTextBookmark */;
			C9D4533A11ECE0D900F029C8 /* PBXTextBookmark */ = C9D4533A11ECE0D900F029C8 /* PBXTextBookmark */;
			C9D4533D11ECE0ED00F029C8 /* PBXTextBookmark */ = C9D4533D11ECE0ED00F029C8 /* PBXTextBookmark */;
			C9D4533E11ECE0ED00F029C8 /* PBXTextBookmark */ = C9D4533E11ECE0ED00F029C8 /* PBXTextBookmark */;
			C9D4534D11ECE23A00F029C8 /* PBXTextBookmark */ = C9D4534D11ECE23A00F029C8 /* PBXTextBookmark */;
			C9D4535911ECE2FF00F029C8 /* PBXTextBookmark */ = C9D4535911ECE2FF00F029C8 /* PBXTextBookmark */;
			C9D4535C11ECE35700F029C8 /* PBXTextBookmark */ = C9D4535C11ECE35700F029C8 /* PBXTextBookmark */;
			C9D4536411ECE46000F029C8 /* PBXTextBookmark */ = C9D4536411ECE46000F029C8 /* PBXTextBookmark */;
			C9D4536B11ECE4BE00F029C8 /* PBXTextBookmark */ = C9D4536B11ECE4BE00F029C8 /* PBXTextBookmark */;
			C9D4537111ECE4F400F029C8 /* PBXTextBookmark */ = C9D4537111ECE4F400F029C8 /* PBXTextBookmark */;
			C9D4537711ECE56800F029C8 /* PBXTextBookmark */ = C9D4537711ECE56800F029C8 /* PBXTextBookmark */;
			C9D4537811ECE56800F029C8 /* PBXTextBookmark */ = C9D4537811ECE56800F029C8 /* PBXTextBookmark */;
			C9D4537911ECE56800F029C8 /* PBXTextBookmark */ = C9D4537911ECE56800F029C8 /* PBXTextBookmark */;
			C9D4537A11ECE56800F029C8 /* PBXTextBookmark */ = C9D4537A11ECE56800F029C8 /* PBXTextBookmark */;
			C9D4537C11ECE56800F029C8 /* PBXTextBookmark */ = C9D4537C11ECE56800F029C8 /* PBXTextBookmark */;
			C9D4537E11ECE56800F029C8 /* PBXTextBookmark */ = C9D4537E11ECE56800F029C8 /* PBXTextBookmark */;
			C9D4537F11ECE56800F029C8 /* PBXTextBookmark */ = C9D4537F11ECE56800F029C8 /* PBXTextBookmark */;
			C9D4538011ECE56800F029C8 /* PBXTextBookmark */ = C9D4538011ECE56800F029C8 /* PBXTextBookmark */;
			C9D4538111ECE56800F029C8 /* PBXTextBookmark */ = C9D4538111ECE56800F029C8 /* PBXTextBookmark */;
			C9D4538211ECE56800F029C8 /* PBXTextBookmark */ = C9D4538211ECE56800F029C8 /* PBXTextBookmark */;
			C9D4538311ECE56800F029C8 /* PBXTextBookmark */ = C9D4538311ECE56800F029C8 /* PBXTextBookmark */;
			C9D4538411ECE56800F029C8 /* PBXTextBookmark */ = C9D4538411ECE56800F029C8 /* PBXTextBookmark */;
			C9D4538711ECE57400F029C8 /* PBXTextBookmark */ = C9D4538711ECE57400F029C8 /* PBXTextBookmark */;
			C9D4538811ECE57400F029C8 /* PBXTextBookmark */ = C9D4538811ECE57400F029C8 /* PBXTextBookmark */;
			C9D4538E11ECE68800F029C8 /* PBXTextBookmark */ = C9D4538E11ECE68800F029C8 /* PBXTextBookmark */;
			C9D4539111ECE6D200F029C8 /* PBXTextBookmark */ = C9D4539111ECE6D200F029C8 /* PBXTextBookmark */;
			C9D4539411ECEB6F00F029C8 /* PBXTextBookmark */ = C9D4539411ECEB6F00F029C8 /* PBXTextBookmark */;
			C9D4539E11ECEF0B00F029C8 /* PBXTextBookmark */ = C9D4539E11ECEF0B00F029C8 /* PBXTextBookmark */;
			C9D453B011ECF01800F029C8 /* PBXTextBookmark */ = C9D453B011ECF01800F029C8 /* PBXTextBookmark */;
			C9D453B211ECF02900F029C8 /* PBXTextBookmark */ = C9D453B211ECF02900F029C8 /* PBXTextBookmark */;
			C9D453B311ECF03C00F029C8 /* PBXTextBookmark */ = C9D453B311ECF03C00F029C8 /* PBXTextBookmark */;
			C9DD91A41118F7F7002BF795 = C9DD91A41118F7F7002BF795 /* PBXTextBookmark */;
			C9DD91D41118FA03002BF795 = C9DD91D41118FA03002BF795 /* PBXTextBookmark */;
			C9DD91F8111900E9002BF795 = C9DD91F8111900E9002BF795 /* PBXTextBookmark */;
		};
		sourceControlManager = C9EA238D10B10E9B003DDC40 /* Source Control */;
		userBuildSettings = {
		};
	};
	C90A19ED0FD6DCAD006A9E86 /* libhttp */ = {
		activeExec = 0;
	};
	C90A1A010FD6DCEE006A9E86 /* All */ = {
		activeExec = 0;
	};
	C90A1A0F0FD6DD2D006A9E86 /* mpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 107235}}";
			sepNavSelRange = "{221680, 69}";
			sepNavVisRange = "{221252, 2932}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C90A1A110FD6DD2D006A9E86 /* mprSsl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	C90A1AC00FD6E28B006A9E86 /* http */ = {
		activeExec = 0;
		executables = (
			C9EA237F10B10E90003DDC40 /* http */,
		);
	};
	C90A1ACD0FD6E2A4006A9E86 /* testHttp */ = {
		activeExec = 0;
		executables = (
			C9EA238010B10E90003DDC40 /* testHttp */,
		);
	};
	C90A1AEA0FD6E319006A9E86 /* testHttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	C923DFBC1112560600A2422E /* passHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1470}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{490, 719}";
		};
	};
	C933F613115A79980082FBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBF10E98C2E00F9E006 /* receiver.c */;
		name = "receiver.c: 1529";
		rLen = 0;
		rLoc = 45124;
		rType = 0;
		vrLen = 1229;
		vrLoc = 28294;
	};
	C93A68BB10FD8311006B6C41 /* chunkFilter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3960}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{323, 924}";
		};
	};
	C9513DB810E98C2E00F9E006 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 5955}}";
			sepNavSelRange = "{10546, 0}";
			sepNavVisRange = "{11281, 1409}";
		};
	};
	C9513DB910E98C2E00F9E006 /* conn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 10830}}";
			sepNavSelRange = "{7662, 0}";
			sepNavVisRange = "{7206, 861}";
		};
	};
	C9513DBA10E98C2E00F9E006 /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 6045}}";
			sepNavSelRange = "{4222, 0}";
			sepNavVisRange = "{3262, 1715}";
		};
	};
	C9513DBB10E98C2E00F9E006 /* netConnector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4710}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{2496, 779}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9513DBC10E98C2E00F9E006 /* packet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 6315}}";
			sepNavSelRange = "{6363, 0}";
			sepNavVisRange = "{5664, 1051}";
		};
	};
	C9513DBD10E98C2E00F9E006 /* pipeline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4980}}";
			sepNavSelRange = "{6718, 0}";
			sepNavVisRange = "{6475, 629}";
		};
	};
	C9513DBE10E98C2E00F9E006 /* queue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 7740}}";
			sepNavSelRange = "{13778, 0}";
			sepNavVisRange = "{1276, 978}";
		};
	};
	C9513DBF10E98C2E00F9E006 /* receiver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 23865}}";
			sepNavSelRange = "{38931, 0}";
			sepNavVisRange = "{38312, 1153}";
		};
	};
	C9513DC010E98C2E00F9E006 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{236, 1268}";
		};
	};
	C9513DC110E98C2E00F9E006 /* stage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2880}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{1665, 687}";
		};
	};
	C9513DC210E98C2E00F9E006 /* transmitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 10665}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRange = "{4329, 944}";
		};
	};
	C9513DC310E98C2E00F9E006 /* uri.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 6525}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	C9513DD210E98C7E00F9E006 /* libmpr */ = {
		activeExec = 0;
	};
	C9513DEF10E98CE200F9E006 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 40245}}";
			sepNavSelRange = "{54698, 78}";
			sepNavVisRange = "{53687, 1857}";
		};
	};
	C9513E3D10E98DDD00F9E006 /* httpCmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 17025}}";
			sepNavSelRange = "{26558, 0}";
			sepNavVisRange = "{26433, 1310}";
		};
	};
	C9513E4710E98E7200F9E006 /* libmprssl */ = {
		activeExec = 0;
	};
	C9513E5D10E98EC900F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1A0F0FD6DD2D006A9E86 /* mpr.h */;
		name = "mpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	C9513E5E10E98EC900F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1A110FD6DD2D006A9E86 /* mprSsl.h */;
		name = "mprSsl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	C9513E5F10E98EC900F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1AEA0FD6E319006A9E86 /* testHttp.c */;
		name = "testHttp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	C9513ECC10E9932F00F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC310E98C2E00F9E006 /* uri.c */;
		name = "uri.c: 92";
		rLen = 46;
		rLoc = 3036;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2437;
	};
	C9513F4A10E9BF3300F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC110E98C2E00F9E006 /* stage.c */;
		name = "stage.c: 134";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2690;
	};
	C951403810E9E2A700F9E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DEF10E98CE200F9E006 /* http.h */;
		name = "http.h: 1636";
		rLen = 0;
		rLoc = 77717;
		rType = 0;
		vrLen = 2321;
		vrLoc = 76591;
	};
	C95E4F5210EBFCA400982610 /* mprLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 415035}}";
			sepNavSelRange = "{258862, 0}";
			sepNavVisRange = "{255410, 515}";
		};
	};
	C95E4F5510EBFCD600982610 /* mprSsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 142245}}";
			sepNavSelRange = "{197238, 9}";
			sepNavVisRange = "{196314, 2384}";
		};
	};
	C9CA5134111CA592001D1714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBD10E98C2E00F9E006 /* pipeline.c */;
		name = "pipeline.c: 66";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1523;
	};
	C9CDBE0C1113EC4000C74660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95E4F5510EBFCD600982610 /* mprSsl.c */;
		name = "mprSsl.c: 8481";
		rLen = 0;
		rLoc = 325748;
		rType = 0;
		vrLen = 1195;
		vrLoc = 325566;
	};
	C9D4517411ECC31D00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95E4F5210EBFCA400982610 /* mprLib.c */;
		name = "mprLib.c: 1399";
		rLen = 0;
		rLoc = 34507;
		rType = 0;
		vrLen = 1070;
		vrLoc = 33786;
	};
	C9D4518511ECC39100F029C8 /* httpCmd.c:774 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		functionName = "writeBody()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 774;
		location = http;
		modificationTime = 300740547.04084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D451A811ECC6EA00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		name = "httpCmd.c: 1142";
		rLen = 0;
		rLoc = 36758;
		rType = 0;
		vrLen = 1621;
		vrLoc = 20534;
	};
	C9D451CF11ECC7F200F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 342";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 1433;
		vrLoc = 10353;
	};
	C9D451D111ECC7F200F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBC10E98C2E00F9E006 /* packet.c */;
		name = "packet.c: 263";
		rLen = 0;
		rLoc = 6706;
		rType = 0;
		vrLen = 990;
		vrLoc = 6003;
	};
	C9D451FA11ECC9DB00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB910E98C2E00F9E006 /* conn.c */;
		name = "conn.c: 21";
		rLen = 57;
		rLoc = 676;
		rType = 0;
		vrLen = 1367;
		vrLoc = 74;
	};
	C9D4521311ECCAFD00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		name = "queue.c: 4";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	C9D4521B11ECCBE000F029C8 /* passHandler.c:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C923DFBC1112560600A2422E /* passHandler.c */;
		functionName = "openPass()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = libhttp.dylib;
		modificationTime = 300740543.411808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D4522911ECCBF500F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBA10E98C2E00F9E006 /* http.c */;
		name = "http.c: 131";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3384;
	};
	C9D4522A11ECCBF500F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C923DFBC1112560600A2422E /* passHandler.c */;
		name = "passHandler.c: 28";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	C9D4522B11ECCBF500F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBB10E98C2E00F9E006 /* netConnector.c */;
		name = "netConnector.c: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1539;
	};
	C9D4524911ECCE7E00F029C8 /* client.c:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "blockingFileCopy()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 330;
		location = libhttp.dylib;
		modificationTime = 300740550.765024;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D4524F11ECDA0000F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBB10E98C2E00F9E006 /* netConnector.c */;
		name = "netConnector.c: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1539;
	};
	C9D4532711ECE0D200F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBB10E98C2E00F9E006 /* netConnector.c */;
		name = "netConnector.c: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1539;
	};
	C9D4533311ECE0D900F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBB10E98C2E00F9E006 /* netConnector.c */;
		name = "netConnector.c: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1438;
	};
	C9D4533411ECE0D900F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBD10E98C2E00F9E006 /* pipeline.c */;
		name = "pipeline.c: 39";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1908;
		vrLoc = 847;
	};
	C9D4533511ECE0D900F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C923DFBC1112560600A2422E /* passHandler.c */;
		name = "passHandler.c: 26";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	C9D4533611ECE0D900F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93A68BB10FD8311006B6C41 /* chunkFilter.c */;
		name = "chunkFilter.c: 51";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1372;
		vrLoc = 919;
	};
	C9D4533711ECE0D900F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		name = "httpCmd.c: 774";
		rLen = 0;
		rLoc = 26652;
		rType = 0;
		vrLen = 1553;
		vrLoc = 26051;
	};
	C9D4533811ECE0D900F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95E4F5210EBFCA400982610 /* mprLib.c */;
		name = "mprLib.c: 9905";
		rLen = 0;
		rLoc = 255428;
		rType = 0;
		vrLen = 1159;
		vrLoc = 254605;
	};
	C9D4533911ECE0D900F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		rLen = 0;
		rLoc = 310;
		rType = 1;
	};
	C9D4533A11ECE0D900F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 311";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1562;
		vrLoc = 9416;
	};
	C9D4533D11ECE0ED00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBB10E98C2E00F9E006 /* netConnector.c */;
		name = "netConnector.c: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1539;
	};
	C9D4533E11ECE0ED00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 311";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1340;
		vrLoc = 9638;
	};
	C9D4534D11ECE23A00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 311";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9760;
	};
	C9D4535911ECE2FF00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 311";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9760;
	};
	C9D4535C11ECE35700F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 311";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9760;
	};
	C9D4536411ECE46000F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 311";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9760;
	};
	C9D4536B11ECE4BE00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 311";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9760;
	};
	C9D4537111ECE4F400F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 311";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9760;
	};
	C9D4537711ECE56800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBC10E98C2E00F9E006 /* packet.c */;
		name = "packet.c: 248";
		rLen = 0;
		rLoc = 6363;
		rType = 0;
		vrLen = 1051;
		vrLoc = 5664;
	};
	C9D4537811ECE56800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C923DFBC1112560600A2422E /* passHandler.c */;
		name = "passHandler.c: 26";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1326;
		vrLoc = 45;
	};
	C9D4537911ECE56800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 317";
		rLen = 0;
		rLoc = 10479;
		rType = 0;
		vrLen = 1540;
		vrLoc = 9615;
	};
	C9D4537A11ECE56800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D4537B11ECE56800F029C8 /* asm kevent  0x00007fff887cf080 */;
		name = "asm kevent  0x00007fff887cf080: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	C9D4537B11ECE56800F029C8 /* asm kevent  0x00007fff887cf080 */ = {
		isa = PBXFileReference;
		path = "asm kevent  0x00007fff887cf080";
		sourceTree = "<group>";
	};
	C9D4537C11ECE56800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D4537D11ECE56800F029C8 /* asm write  0x00007fff887c86e8 */;
		name = "asm write  0x00007fff887c86e8: 6";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C9D4537D11ECE56800F029C8 /* asm write  0x00007fff887c86e8 */ = {
		isa = PBXFileReference;
		path = "asm write  0x00007fff887c86e8";
		sourceTree = "<group>";
	};
	C9D4537E11ECE56800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513E3D10E98DDD00F9E006 /* httpCmd.c */;
		name = "httpCmd.c: 987";
		rLen = 0;
		rLoc = 32480;
		rType = 0;
		vrLen = 883;
		vrLoc = 31978;
	};
	C9D4537F11ECE56800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95E4F5210EBFCA400982610 /* mprLib.c */;
		name = "mprLib.c: 10077";
		rLen = 0;
		rLoc = 258862;
		rType = 0;
		vrLen = 515;
		vrLoc = 255410;
	};
	C9D4538011ECE56800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBB10E98C2E00F9E006 /* netConnector.c */;
		name = "netConnector.c: 65";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 779;
		vrLoc = 2496;
	};
	C9D4538111ECE56800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBD10E98C2E00F9E006 /* pipeline.c */;
		name = "pipeline.c: 216";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 642;
		vrLoc = 6260;
	};
	C9D4538211ECE56800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93A68BB10FD8311006B6C41 /* chunkFilter.c */;
		name = "chunkFilter.c: 173";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 1248;
		vrLoc = 5429;
	};
	C9D4538311ECE56800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		rLen = 0;
		rLoc = 382;
		rType = 1;
	};
	C9D4538411ECE56800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		name = "queue.c: 383";
		rLen = 0;
		rLoc = 9294;
		rType = 0;
		vrLen = 697;
		vrLoc = 1472;
	};
	C9D4538711ECE57400F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DB810E98C2E00F9E006 /* client.c */;
		name = "client.c: 311";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9760;
	};
	C9D4538811ECE57400F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		name = "queue.c: 383";
		rLen = 0;
		rLoc = 9294;
		rType = 0;
		vrLen = 952;
		vrLoc = 1331;
	};
	C9D4538E11ECE68800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		name = "queue.c: 519";
		rLen = 0;
		rLoc = 13778;
		rType = 0;
		vrLen = 915;
		vrLoc = 1276;
	};
	C9D4539111ECE6D200F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		name = "queue.c: 519";
		rLen = 0;
		rLoc = 13778;
		rType = 0;
		vrLen = 915;
		vrLoc = 1276;
	};
	C9D4539411ECEB6F00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		name = "queue.c: 519";
		rLen = 0;
		rLoc = 13778;
		rType = 0;
		vrLen = 915;
		vrLoc = 1276;
	};
	C9D4539E11ECEF0B00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		name = "queue.c: 519";
		rLen = 0;
		rLoc = 13778;
		rType = 0;
		vrLen = 915;
		vrLoc = 1276;
	};
	C9D453A211ECEFCF00F029C8 /* client.c:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "httpWriteUploadData()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 353;
		location = libhttp.dylib;
		modificationTime = 300740661.701624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453A411ECEFD200F029C8 /* client.c:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "httpWriteUploadData()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 352;
		location = libhttp.dylib;
		modificationTime = 300740659.434799;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453A611ECEFE000F029C8 /* queue.c:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DBE10E98C2E00F9E006 /* queue.c */;
		functionName = "httpWriteBlock()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 433;
		location = libhttp.dylib;
		modificationTime = 300740576.59662;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453AA11ECEFEB00F029C8 /* client.c:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "blockingFileCopy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = libhttp.dylib;
		modificationTime = 300740587.831489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453AC11ECEFED00F029C8 /* client.c:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9513DB810E98C2E00F9E006 /* client.c */;
		functionName = "blockingFileCopy()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 319;
		location = libhttp.dylib;
		modificationTime = 300740655.910445;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D453B011ECF01800F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		name = "queue.c: 519";
		rLen = 0;
		rLoc = 13778;
		rType = 0;
		vrLen = 915;
		vrLoc = 1276;
	};
	C9D453B211ECF02900F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		name = "queue.c: 519";
		rLen = 0;
		rLoc = 13778;
		rType = 0;
		vrLen = 915;
		vrLoc = 1276;
	};
	C9D453B311ECF03C00F029C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DBE10E98C2E00F9E006 /* queue.c */;
		name = "queue.c: 519";
		rLen = 0;
		rLoc = 13778;
		rType = 0;
		vrLen = 978;
		vrLoc = 1276;
	};
	C9DD91A41118F7F7002BF795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC210E98C2E00F9E006 /* transmitter.c */;
		name = "transmitter.c: 324";
		rLen = 14;
		rLoc = 8968;
		rType = 0;
		vrLen = 847;
		vrLoc = 8630;
	};
	C9DD91D41118FA03002BF795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9513DC010E98C2E00F9E006 /* server.c */;
		name = "server.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 236;
	};
	C9DD91F8111900E9002BF795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93A68BB10FD8311006B6C41 /* chunkFilter.c */;
		name = "chunkFilter.c: 80";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1623;
	};
	C9EA237F10B10E90003DDC40 /* http */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"--debug --log stdout:4 --showHeaders http://127.0.0.1:5984/services/_all_docs",
			"--debug  --log stdout:4 --data \"`cat directory.json`\" --method PUT http://127.0.0.1:5984/directory/1",
			"--debug --user joshua:pass1 6700/digest/digest.html",
			"--log stdout:4 --data \"`cat views/services/orders.json`\" --method PUT http://127.0.0.1:5984/services/_design/master",
			"-i 4 --log stdout:4 --debug 6700/index.html",
			"--log stdout:4 --debug --put /tmp/a.tmp 4100/tmp/zzz.tmp",
			"--debug --log stdout:6 --upload --form 'server=saturn.local&key=1246766521'  a.tmp  http://farm.embedthis.com:4000/conductor/upload",
			"--debug --log stdout:6 --upload --form 'a=b&c=d' a.tmp 4100/form.ejs",
			"--log file.out:7  http://hg.embedthis.com/appweb/archive/stable.tar.gz >stable.tar.gz",
			"--debug --log stdout:6 -q --upload --form \"server=saturn.local&key=1246766521\" mob.bin http://farm.embedthis.com:4000/conductor/upload",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = http;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/http/bin;
		variableFormatDictionary = {
		};
	};
	C9EA238010B10E90003DDC40 /* testHttp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testHttp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9EA238D10B10E9B003DDC40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9EA238E10B10E9B003DDC40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
